# HBHTianRiSheng

Code/HBHTianRiShengBE/Entity/: U9.VOB.Cus.HBHTianRiSheng.HBHTianRiShengBE.csproj
Code/HBHTianRiShengSV/BpImplement/: U9.VOB.Cus.HBHTianRiSheng.HBHTianRiShengSV.csproj
Code/U9.VOB.Cus.HBHTianRiSheng.BEPlugIn/: HBH.BEPlugIn.target  SO_AfterDefaultValue.cs  SO_AfterDeleting.cs  SO_AfterValidate.cs  SO_BeforeDefaultValue.cs  SO_BeforeValidate.cs  Ship_AfterUpdated.cs  U9.VOB.Cus.HBHTianRiSheng.BEPlugIn.csproj  U9.VOB.Cus.HBHTianRiSheng.BEPlugIn.sln  U9.VOB.Cus.HBHTianRiSheng.BEPlugIn.sub.xml
Code/U9.VOB.Cus.HBHTianRiSheng.BEPlugIn.Test/: Program.cs  U9.VOB.Cus.HBHTianRiSheng.BEPlugIn.Test.csproj
Code/U9.VOB.Cus.HBHTianRiSheng.BEPlugIn.Test/Properties/: AssemblyInfo.cs
Code/U9.VOB.Cus.HBHTianRiSheng.BEPlugIn/Properties/: AssemblyInfo.cs
Code/U9.VOB.Cus.HBHTianRiSheng.HBHHelper/: DescFlexFieldHelper.cs  SODiscountHelper.cs  U9.VOB.Cus.HBHTianRiSheng.HBHHelper.csproj  U9.VOB.Cus.HBHTianRiSheng.HBHHelper.sln
Code/U9.VOB.Cus.HBHTianRiSheng.HBHHelper.Test/: Program.cs  U9.VOB.Cus.HBHTianRiSheng.HBHHelper.Test.csproj
Code/U9.VOB.Cus.HBHTianRiSheng.HBHHelper.Test/Properties/: AssemblyInfo.cs
Code/U9.VOB.Cus.HBHTianRiSheng.HBHHelper/Properties/: AssemblyInfo.cs
Model/: U9.VOB.Cus.HBHTianRiSheng.bdxml
Model/HBHTianRiSheng/: HBHTianRiSheng.sg  HBHTianRiSheng.ubfsln
Model/HBHTianRiSheng/HBHJianLiYuanListBP/: HBHJianLiYuanListBP.ubfbpproj
Model/HBHTianRiSheng/HBHTianRiShengBE/: Feedback.ubfbe  FeedbackDocType.ubfbe  FollowService.ubfbe  FollowServiceDocType.ubfbe  HBHTianRiShengBE.ubfmlproj  PubEnum.ubfbe  SOVouchers.ubfbe  SOVouchersHead.ubfbe  Vouchers.ubfbe
Model/HBHTianRiSheng/HBHTianRiShengQuery/: FeedbackDocTypeQuery.ubfquery  FeedbackQuery.ubfquery  FollowServiceDocTypeQuery.ubfquery  FollowServiceQuery.ubfquery  HBHTianRiShengQuery.ubfqueryproj  Vouchers.ubfquery
Model/HBHTianRiSheng/HBHTianRiShengSV/: HBHTianRiShengSV.ubfserproj  HBHTianRiShengSV.ubfsvr
Model/HBHTianRiSheng/HBHTianRiShengUI/: FeedbackDocTypeRef.ubfref  FeedbackDocTypeUIForm.ubfform  FeedbackDocTypeUIModel.ubfuim  FeedbackRef.ubfref  FeedbackUIForm.ubfform  FeedbackUIModel.ubfuim  FollowServiceDocTypeRef.ubfref  FollowServiceDocTypeUIForm.ubfform  FollowServiceDocTypeUIModel.ubfuim  FollowServiceRef.ubfref  FollowServiceUIForm.ubfform  FollowServiceUIModel.ubfuim  HBHTianRiShengUI.ubfuiproj  MultiOperatorRef.ubfref  PrintTemplateRef.ubfref  SOVouchersHeadUIForm.ubfform  SOVouchersHeadUIModel.ubfuim  SOVouchersUIForm.ubfform  SOVouchersUIModel.ubfuim  ShipRef.ubfref  VouchersLineRef.ubfref  VouchersRef.ubfref  VouchersTypeRef.ubfref  VouchersUIForm.ubfform  VouchersUIModel.ubfuim
Model/HBHTianRiSheng/HBHTianRiShengUIList/: FeedbackBListUIForm.ubfform  FeedbackBListUIModel.ubfuim  FeedbackDocTypeBListUIForm.ubfform  FeedbackDocTypeBListUIModel.ubfuim  FollowServiceBListUIForm.ubfform  FollowServiceBListUIModel.ubfuim  FollowServiceDocTypeBListUIForm.ubfform  FollowServiceDocTypeBListUIModel.ubfuim  HBHTianRiShengUIList.error.Vouchers.ubfuiproj  HBHTianRiShengUIList.ubfuiproj  VochersUIForm.ubfform  VouchersBListUIForm.ubfform  VouchersBListUIModel.ubfuim
Script/: TianRiShengParams.sql  更新报表CatalogType脚本.sql
UICode/: WebPartExtend_HBH_TianRiSheng.config
UICode/HBHTianRiShengUI/: U9.VOB.Cus.HBHTianRiSheng.HBHTianRiShengUI.WebPart.csproj  UIHelper.cs
UICode/HBHTianRiShengUI/Action/: FeedbackDocTypeRefActionExtend.cs  FeedbackDocTypeUIModelActionExtend.cs  FeedbackRefActionExtend.cs  FeedbackUIModelActionExtend.cs  FollowServiceDocTypeRefActionExtend.cs  FollowServiceDocTypeUIModelActionExtend.cs  FollowServiceRefActionExtend.cs  FollowServiceUIModelActionExtend.cs  MultiOperatorRefActionExtend.cs  PrintTemplateRefActionExtend.cs  ShipRefActionExtend.cs  VouchersUIModelActionExtend.cs
UICode/HBHTianRiShengUI/Model/: FeedbackDocTypeRefModelExtend.cs  FeedbackDocTypeUIModelModelExtend.cs  FeedbackRefModelExtend.cs  FeedbackUIModelModelExtend.cs  FollowServiceDocTypeRefModelExtend.cs  FollowServiceDocTypeUIModelModelExtend.cs  FollowServiceRefModelExtend.cs  FollowServiceUIModelModelExtend.cs  MultiOperatorRefModelExtend.cs  PrintTemplateRefModelExtend.cs  ShipRefModelExtend.cs  VouchersUIModelModelExtend.cs
UICode/HBHTianRiShengUI/WebPart/: FeedbackDocTypeRefWebPartCodeBehindExtend.cs  FeedbackDocTypeUIFormWebPartCodeBehindExtend.cs  FeedbackRefWebPartCodeBehindExtend.cs  FeedbackUIFormWebPartCodeBehindExtend.cs  FollowServiceDocTypeRefWebPartCodeBehindExtend.cs  FollowServiceDocTypeUIFormWebPartCodeBehindExtend.cs  FollowServiceRefWebPartCodeBehindExtend.cs  FollowServiceUIFormWebPartCodeBehindExtend.cs  MultiOperatorRefWebPartCodeBehindExtend.cs  PrintTemplateRefWebPartCodeBehindExtend.cs  SOVouchersHeadUIFormWebPartCodeBehindExtend.cs  SOVouchersUIFormWebPartCodeBehindExtend.cs  ShipRefWebPartCodeBehindExtend.cs  VochersUIFormWebPartCodeBehindExtend.cs  VouchersLineRefWebPartCodeBehindExtend.cs  VouchersTypeRefWebPartCodeBehindExtend.cs  VouchersUIFormWebPartCodeBehindExtend.cs
UICode/HBHTianRiShengUIList/: U9.VOB.Cus.HBHTianRiSheng.HBHTianRiShengUIList.WebPart.csproj
UICode/HBHTianRiShengUIList/Action/: FeedbackBListUIModelActionExtend.cs  FeedbackDocTypeBListUIModelActionExtend.cs  FollowServiceBListUIModelActionExtend.cs  FollowServiceDocTypeBListUIModelActionExtend.cs
UICode/HBHTianRiShengUIList/Model/: FeedbackBListUIModelModelExtend.cs  FeedbackDocTypeBListUIModelModelExtend.cs  FollowServiceBListUIModelModelExtend.cs  FollowServiceDocTypeBListUIModelModelExtend.cs
UICode/HBHTianRiShengUIList/WebPart/: FeedbackBListUIFormWebPartCodeBehindExtend.cs  FeedbackDocTypeBListUIFormWebPartCodeBehindExtend.cs  FollowServiceBListUIFormWebPartCodeBehindExtend.cs  (+2 more)
UICode/U9.VOB.Cus.HBHTianRiSheng.UIPlugin/: HBH.UIPlugIn.targets  SOSaleDiscountRef_UIPlugin.cs  SO_UIPlugin.cs  U9.VOB.Cus.HBHTianRiSheng.UIPlugin.config  U9.VOB.Cus.HBHTianRiSheng.UIPlugin.csproj  U9.VOB.Cus.HBHTianRiSheng.UIPlugin.sln
UICode/U9.VOB.Cus.HBHTianRiSheng.UIPlugin/Properties/: AssemblyInfo.cs
(+10 files in other folders)
