<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>

    <Reference Include="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UBF.System">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UBF.System.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.Base.BaseBE.Deploy, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFIDA.U9.Base.BaseBE.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.SCMBE.Deploy">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.SCMBE.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.Cust.HBH.Common.CommonHelper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\Unconfiged\Component\UFIDA.U9.Cust.HBH.Common.CommonHelper.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.Cust.HBH.Common.CommonLibary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\Unconfiged\Component\UFIDA.U9.Cust.HBH.Common.CommonLibary.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.FI.AR.ARMaintenanceUI.WebPart">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\UFIDA.U9.FI.AR.ARMaintenanceUI.WebPart.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SCM.PM.PurchaseOrderUI.WebPart">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\UFIDA.U9.SCM.PM.PurchaseOrderUI.WebPart.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SCM.PM.ReceivementUI.WebPart">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\UFIDA.U9.SCM.PM.ReceivementUI.WebPart.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SCM.SD.PreShipUI.WebPart">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\UFIDA.U9.SCM.SD.PreShipUI.WebPart.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SCM.SD.ShipUI.WebPart">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\UFIDA.U9.SCM.SD.ShipUI.WebPart.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SCM.SD.SOUI.WebPart">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\UFIDA.U9.SCM.SD.SOUI.WebPart.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SM.SMBE.Deploy">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.SM.SMBE.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.UI.BusinessHelper">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\UI\UFIDA.U9.UI.BusinessHelper.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.UI.PDHelper, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFIDA.U9.UI.PDHelper.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Analysis.Interface">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Analysis.Interface.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Analysis.MD.Report">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Analysis.MD.Report.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.AopFrame, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.AopFrame.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Business, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Business.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.ExportService, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.ExportService.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.MD, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.MD.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.PL">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.PL.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Platform.Runtime">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Platform.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Report.Base">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Report.Base.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Report.DataProviderForRS, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Report.DataProviderForRS.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Report.Entity">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Report.Entity.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Report.Filter.FilterModel, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Report.Filter.FilterModel.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Report.Runtime">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Report.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Report.Tools">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Report.Tools.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Sys.Database">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Sys.Database.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.ActionProcess, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.ActionProcess.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.Controls.Interface, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.Controls.Interface.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.Engine.Runtime, Version=25.5401.14695.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.Engine.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.FormProcess, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.FormProcess.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.IView, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.IView.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.MD.Runtime, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.MD.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.Portal, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.Portal.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.State, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.State.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.UIAsyncPostBackTrigger, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.UIAsyncPostBackTrigger.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.WebControls.Association, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.WebControls.Association.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.WebControls.BaseComponent">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.WebControls.BaseComponent.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.UI.WebControls.UFDataGrid">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.UI.WebControls.UFDataGrid.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Util.DataAccess">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Util.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Util.DBHelper, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Util.DBHelper.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Util.DBScriptGen">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Util.DBScriptGen.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.Util.SQLBuilder, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.Util.SQLBuilder.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.UBF.View.Query">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFSoft.UBF.View.Query.dll</HintPath>
    </Reference>

  </ItemGroup>
  <PropertyGroup Condition="">
    <PostBuildEvent>
    
      if exist "$(ProjectDir)\.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\\" goto copyfile
      Md "$(ProjectDir)\.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\\"
      :copyfile
      Copy $(TargetDir)\$(TargetName).dll $(ProjectDir)\.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\\
      Copy $(TargetDir)\$(TargetName).pdb $(ProjectDir)\.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\\
      Copy $(TargetDir)\$(TargetName).config $(ProjectDir)\.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.WebPart\\

    </PostBuildEvent>
   </PropertyGroup>
</Project>

