<?xml version="1.0" encoding="utf-8"?>
<Component id="ba4398f7-457b-49d2-b6e1-ee5434c51097" name="U9.VOB.Cus.HBHTianRiSheng.PubEnum" displayName="PubEnum" description="" help="" type="BE" assemblyName="U9.VOB.Apps.Cus.HBHTianRiShengBE">
  <Namespace id="e2fe39ce-0471-4d7f-90d7-b9bcab7b3e5d" name="U9.VOB.Cus.HBHTianRiSheng" displayName="U9.VOB.Cus.HBHTianRiSheng" description="" help="">
    <Enum id="e78f215a-f99b-42b8-915a-f5da99405172" name="PayTypeEnum" displayName="支付类型枚举" description="支付类型枚举" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="49457848-fc4c-41da-8588-f618ea2f4726" name="CustomerPay" displayName="客户支付" description="" help="支付类型枚举.Misc.客户支付" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7f55eced-5759-490b-9831-d8ebc0408296" name="OurCommit" displayName="我方承担" description="" help="支付类型枚举.Misc.我方承担" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="PubEnum" displayName="PubEnum">
      <Class Editable="True" ID="add41073-b871-418e-9b5e-6711b76b9d58" Type="EnumType" ADID="e78f215a-f99b-42b8-915a-f5da99405172">
        <Location X="310" Y="89" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>