<?xml version="1.0" encoding="utf-8"?>
<Component id="8da4243e-acd1-484f-b2b6-f6131e4b708e" name="U9.VOB.Cus.HBHTianRiSheng.SOVouchersHead" displayName="SOVouchersHead" description="" help="" type="BE" assemblyName="U9.VOB.Cus.HBHTianRiSheng.HBHTianRiShengBE">
  <Namespace id="bce5171e-4c57-4d4b-8925-6d7f9955ea36" name="U9.VOB.Cus.HBHTianRiSheng" displayName="U9.VOB.Cus.HBHTianRiSheng" description="U9.VOB.Cus.HBHTianRiSheng" help="">
    <Entity id="93ef101a-d48f-4568-b3a7-7244ff24a1d1" name="SOVouchersHead" displayName="订单抵用券" description="订单抵用券" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_SOVouchersHead" isMain="True" inheritanceMapKind="0" discriminator="SOVouchersHead" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="7fd3e42a-2bb9-45d8-af3b-37033e2ff3d7" name="Key" displayName="Key" description="" help="" />
        <Group id="9063fffd-18a8-49a7-9b75-9e8ccdc277d7" name="Sys" displayName="Sys" description="" help="" />
        <Group id="2f2d3cae-cd7f-4a6a-b064-6f97e6d21a99" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="6d6a8bc2-1f23-4f16-9d92-c0a231d6da17" name="ID" displayName="ID" description="" help="订单抵用券.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="abc9cde3-7b9d-4ea5-84d0-8c07f9e82a7d" name="CreatedOn" displayName="创建时间" description="" help="订单抵用券.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="cc90d8b9-91fc-4559-96a6-3b6694886ecb" name="CreatedBy" displayName="创建人" description="" help="订单抵用券.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="88877c1a-706a-498e-af27-a1e97cf72b05" name="ModifiedOn" displayName="修改时间" description="" help="订单抵用券.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="37349669-ac61-4609-86b3-4d957de314a7" name="ModifiedBy" displayName="修改人" description="" help="订单抵用券.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="296f7869-53b0-4360-97f0-62b3bb575e7a" name="SysVersion" displayName="事务版本" description="" help="订单抵用券.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="10c6d61d-f4d9-4c2b-836e-d9ed8bac1059" name="SOVouchersLine" displayName="订单抵用劵行" description="" help="订单抵用券.Misc.订单抵用劵行" isCollection="True" dataTypeID="6b8a897f-5640-4ff1-8fbb-36a42ce459b7" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a0313008-96e6-4a15-b1f0-423550657719" name="SO" displayName="销售订单" description="" help="订单抵用券.Misc.销售订单" dataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d60ac6b7-9837-4e56-9b6b-b83403d15fcc" name="VouchersTypeIDs" displayName="抵用券类型" description="" help="订单抵用券.Misc.抵用券类型" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="374b941f-dfc8-421e-8a3b-669da3532849" name="VouchersTypeCodes" displayName="抵用券类型编码" description="" help="订单抵用券.Misc.抵用券类型编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="68a0dad3-c048-4b8e-b0a4-0b63cceecf2f" name="VouchersTypeNames" displayName="抵用券类型名称" description="" help="订单抵用券.Misc.抵用券类型名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="40e31143-5f0d-4beb-9e0b-53259a4f3f7a" name="SOVouchersHead_10c6d61d-f4d9-4c2b-836e-d9ed8bac1059_SOVouchersLine" displayName="订单抵用券.订单抵用劵行--&gt;订单抵用劵行" description="" help="" parent_Class_ID="93ef101a-d48f-4568-b3a7-7244ff24a1d1" parent_Attribute_ID="10c6d61d-f4d9-4c2b-836e-d9ed8bac1059" child_Class_ID="6b8a897f-5640-4ff1-8fbb-36a42ce459b7" child_Attribute_ID="d9ee2510-9a3b-4e7e-b555-c28d42ec1849" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="cd3af8f7-222c-45f5-a2a5-871ba1c0aa0e" name="SOVouchersHead_a0313008-96e6-4a15-b1f0-423550657719_SO" displayName="订单抵用券.销售订单--&gt;销售订单" description="" help="" parent_Class_ID="93ef101a-d48f-4568-b3a7-7244ff24a1d1" parent_Attribute_ID="a0313008-96e6-4a15-b1f0-423550657719" child_Class_ID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Entity id="6b8a897f-5640-4ff1-8fbb-36a42ce459b7" name="SOVouchersLine" displayName="订单抵用劵行" description="订单抵用劵行" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_SOVouchersLine" isMain="False" inheritanceMapKind="0" discriminator="SOVouchersLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="0fc3c752-7145-4496-9c63-df8e567751d3" name="Key" displayName="Key" description="" help="" />
        <Group id="71f441eb-f773-44b1-b9ff-812b2e2dec16" name="Sys" displayName="Sys" description="" help="" />
        <Group id="a124522e-03b2-4c43-82d5-f1bb63580d7f" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="8b7e5def-fecc-46e4-ba0f-ec88c0a7557c" name="ID" displayName="ID" description="" help="订单抵用劵行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="62d57af2-a393-4fa0-b798-05d15b0db981" name="CreatedOn" displayName="创建时间" description="" help="订单抵用劵行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="253d9bdf-5806-4bfb-90af-efda879e0edc" name="CreatedBy" displayName="创建人" description="" help="订单抵用劵行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="97a8e161-672e-4d0c-b7c0-dd55f27a7d40" name="ModifiedOn" displayName="修改时间" description="" help="订单抵用劵行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="224ce148-6fef-4254-9695-7a165987c47b" name="ModifiedBy" displayName="修改人" description="" help="订单抵用劵行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="33b9e9bb-5f37-4f29-9b7a-14c01e1f74d5" name="SysVersion" displayName="事务版本" description="" help="订单抵用劵行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="d9ee2510-9a3b-4e7e-b555-c28d42ec1849" name="SOVouchersHead" displayName="订单抵用券" description="" help="订单抵用劵行.Misc.订单抵用券" dataTypeID="93ef101a-d48f-4568-b3a7-7244ff24a1d1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a8a7fd7b-3e60-4caf-b778-dac6031f0da1" name="DocLineNo" displayName="行号" description="" help="订单抵用劵行.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="8c133386-8885-466d-a4f5-5d704e69ca3d" name="VouchersLine" displayName="抵用券" description="" help="订单抵用劵行.Misc.抵用券" dataTypeID="2b208b3f-6953-4ad1-bb8d-763cd8f8cde3" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="029d4523-e7c5-42ea-9bdb-9dad8568114b" name="SOVouchersLine_8c133386-8885-466d-a4f5-5d704e69ca3d_VouchersLine" displayName="订单抵用劵行.抵用券--&gt;抵用劵行" description="" help="" parent_Class_ID="6b8a897f-5640-4ff1-8fbb-36a42ce459b7" parent_Attribute_ID="8c133386-8885-466d-a4f5-5d704e69ca3d" child_Class_ID="2b208b3f-6953-4ad1-bb8d-763cd8f8cde3" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Diagram id="fab304f2-1d88-45a2-872c-13e9014e227a" name="SOVouchersHead" displayName="SOVouchersHead">
      <Class Editable="True" ID="17263f1c-e7f2-4f72-a532-6eb50c1a4317" Type="Entity" ADID="93ef101a-d48f-4568-b3a7-7244ff24a1d1">
        <Location X="298" Y="86" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="9987948d-0e0c-44b1-8e6d-a17d597bf390" Type="Entity" ADID="6b8a897f-5640-4ff1-8fbb-36a42ce459b7">
        <Location X="559" Y="110" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>