<?xml version="1.0" encoding="utf-8"?>
<Component id="b0de5ed8-ceff-4c1d-bd10-840ed5c0c5f8" name="U9.VOB.Cus.HBHTianRiSheng.SOVouchers" displayName="SOVouchers" description="" help="" type="BE" assemblyName="U9.VOB.Cus.HBHTianRiSheng.HBHTianRiShengBE">
  <Namespace id="38757767-9120-473b-b23c-13cb6a900ba4" name="U9.VOB.Cus.HBHTianRiSheng" displayName="U9.VOB.Cus.HBHTianRiSheng" description="U9.VOB.Cus.HBHTianRiSheng" help="">
    <Entity id="48b300dc-195a-4554-ae96-5eea2fba97cd" name="SOVouchers" displayName="销售订单抵用卷" description="销售订单抵用卷" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_SOVouchers" isMain="True" inheritanceMapKind="0" discriminator="SOVouchers" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="aa7cbecf-7aba-4307-8589-1d55687e33a3" name="Key" displayName="Key" description="" help="" />
        <Group id="9997fcbe-ee03-42f8-a8c2-82528835b718" name="Sys" displayName="Sys" description="" help="" />
        <Group id="aa411058-f621-45ad-ba9a-f8f2d815a9b6" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="90585dde-d63c-4c0a-b38f-1123ccba4048" name="ID" displayName="ID" description="" help="销售订单抵用卷.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c6ed7639-159a-46e6-8983-6e595bb5b2a8" name="CreatedOn" displayName="创建时间" description="" help="销售订单抵用卷.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8aa42add-0b0b-48f2-af8a-a01f099cac09" name="CreatedBy" displayName="创建人" description="" help="销售订单抵用卷.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="aa3f2424-0db3-4427-bf2f-6eb15df1ff75" name="ModifiedOn" displayName="修改时间" description="" help="销售订单抵用卷.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7f54f442-ff55-4fae-88d5-7473da03c431" name="ModifiedBy" displayName="修改人" description="" help="销售订单抵用卷.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="55b65619-9d5b-45d2-9129-a5bac7eb9f78" name="SysVersion" displayName="事务版本" description="" help="销售订单抵用卷.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="fd6e4942-a467-453c-9c4c-c16929c72446" name="SO" displayName="销售订单" description="" help="销售订单抵用卷.Misc.销售订单" dataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a07fb3c4-7a66-414a-820a-3ac0aff58b22" name="VouchersLine" displayName="抵用卷" description="" help="销售订单抵用卷.Misc.抵用卷" dataTypeID="2b208b3f-6953-4ad1-bb8d-763cd8f8cde3" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="73807e3a-0fb2-44bd-b955-e8b2125ff685" name="DocLineNo" displayName="行号" description="" help="销售订单抵用卷.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="6b3cae69-7945-4d09-ab8e-073a7165ae4f" name="SOVouchers_fd6e4942-a467-453c-9c4c-c16929c72446_SO" displayName="销售订单抵用卷.销售订单--&gt;销售订单" description="" help="" parent_Class_ID="48b300dc-195a-4554-ae96-5eea2fba97cd" parent_Attribute_ID="fd6e4942-a467-453c-9c4c-c16929c72446" child_Class_ID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="9457473f-ee11-4f88-bed1-b3b3e9a12bba" name="SOVouchers_a07fb3c4-7a66-414a-820a-3ac0aff58b22_VouchersLine" displayName="销售订单抵用卷.抵用卷--&gt;抵用劵行" description="" help="" parent_Class_ID="48b300dc-195a-4554-ae96-5eea2fba97cd" parent_Attribute_ID="a07fb3c4-7a66-414a-820a-3ac0aff58b22" child_Class_ID="2b208b3f-6953-4ad1-bb8d-763cd8f8cde3" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Diagram id="7bdaba08-8ac7-4c00-ac8d-6eb9db3093e0" name="SOVouchers" displayName="SOVouchers">
      <Class Editable="True" ID="99d586c9-ab02-4d83-91ae-0f5e859ee06b" Type="Entity" ADID="48b300dc-195a-4554-ae96-5eea2fba97cd">
        <Location X="452" Y="97" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>