<View ID="d5d270d8-ba8a-4a9d-98c3-c3e7cac03135" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="FeedbackUIForm" Namespace="FeedbackUIModel" TabStop="False" TemplateCode="UI_SingleCard" TemplateType="CustomTemplate" UIModelID="cc71be3e-e849-4c40-b033-646611ad632d" URI=".UI_单卡片WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="420" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="4cda4206-3bcb-440a-8095-a3261cae9c47" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="1311555b-5466-49fe-b4fe-38520918b279" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="37f270f5-e9b7-43c0-8449-b7298d6b15ff" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="dcaafad9-2135-4f99-a42e-f65902ea8c64" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e32d11d1-905a-4680-9dc8-790dd56031fe" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="25cacf10-f4ec-46dc-ade5-b40649bc9ee8" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="064b6a8b-3b00-4bc5-ba23-8c0b6a180974" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="49d890e8-4abb-4d55-aefa-e4ef569cc9e4" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="edb2f5f3-0d98-417a-ab52-73393bd5d7d9" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f4ec00b8-f7cb-4315-9110-c7df8dd5e4b1" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e533c4be-b81b-47c4-93a1-312ba767081d" AccessKey="" DisplayName="回收" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Height="28" Name="BtnRecovery" TabIndex="25" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="2bb9b9f1-f637-4f3c-af1f-242bde944e96" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="296" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="91d3a1dd-c64c-4519-9a4c-c323bfc28f51" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="331" Y="0" />
    <Button ID="18e1a647-6520-443a-96f2-8a5d3221d80d" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a73a568d-e051-47ba-aa97-8439455117a0" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="374" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="66c961be-e5de-49af-96e5-bdd94c49fea3" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="409" Y="0" />
    <Button ID="cf48cb08-a18f-46b1-a053-a7755d8cb066" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ae478d7c-c456-49f4-8a2b-0d3634a1dc4b" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="459f21fe-704a-4ff7-8d7c-7e5f74d1b4ca" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="cc301176-9a91-44cb-829f-c6041bb6323e" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="522" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="ff2b7e71-e11b-4956-a898-5acc3c282b53" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="557" Y="0" />
    <Button ID="d4e04c57-53ae-4fdb-85dc-9087ffc81b20" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="efba1b4a-df36-430f-bfce-8d8eb801bc5a" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="600" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="7b322545-a47f-4db3-b6a7-8b528715131b" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="635" Y="0" />
    <Button ID="a29d280d-e3bd-497f-a550-524e1b7d4824" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="49277e20-284d-46ac-b082-42d4a5d87812" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="678" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="b5627e4d-d57d-46a0-a16e-afa3367af725" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="468">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Spacing" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="4a442461-e58a-48a6-887b-523f53deb7ec" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="33686fd8-8cc4-4640-a1d6-3e0ee0ce8574" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="3c50ce7b-bb15-430b-b39b-db75ce29f082" AccessKey="" DisplayName="拉服务单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnPullDoc" TabIndex="11" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="d65ec64b-bd35-4f91-ae2a-f52d9bb54268" AccessKey="" DisplayName="收款" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="BtnToRec" TabIndex="12" TabStop="True" Width="80" X="280" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="cc6c6190-c90d-4f11-996e-b8d7dbe35fac" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="4" GridRowSpace="5" GridTopMargin="10" GridWidth="1" GridX="0" GridY="1" Height="420" Name="Card3" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="970" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="175" Name="Row0" />
      <Row Fixed="False" Height="10" Name="Row1" />
      <Row Fixed="False" Height="195" Name="Row2" />
      <Row Fixed="False" Height="1" Name="Row3" />
    </Rows>
    <Card ID="5fa6986e-8256-4d9c-b042-625af51e73ae" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="7" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="175" LayoutType="GridBag" Name="Card2" TabIndex="2" TabStop="False" Visible="True" Width="970" X="10" Y="10">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="110" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="180" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="110" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="180" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="110" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="False" Name="Column11" Type="Value" Width="160" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row1" />
        <Row Fixed="True" Height="20" Name="Row2" />
        <Row Fixed="True" Height="20" Name="Row3" />
        <Row Fixed="True" Height="20" Name="Row4" />
        <Row Fixed="True" Height="20" Name="Row5" />
        <Row Fixed="False" Height="20" Name="Row6" />
      </Rows>
      <Label ID="d9be5c56-68ca-42a6-adbb-d8d8b178c834" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDocNo118" RelationControl="DocNo118" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="10" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="25d6e003-5f5c-47a9-875c-e040507389f6" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="DocNo118" RelationControl="lblDocNo118" TabIndex="1" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocNo" UIViewID="Feedback" Visible="True" Width="180" X="125" Y="25">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="8b543c1c-57e0-4bb9-989f-2b9d08a39a95" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblBusinessDate79" RelationControl="BusinessDate79" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="10" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="7c51d18d-806b-47f4-8a58-54a243f59469" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="BusinessDate79" RelationControl="lblBusinessDate79" TabIndex="3" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BusinessDate" UIViewID="Feedback" Visible="True" Width="180" X="125" Y="50">
        <Events />
        <RelationControls />
      </DatePicker>
      <Label ID="e200a3bc-fa32-48e2-a3a3-cfd22f4932ec" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType118" RelationControl="DocumentType118" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="10" Y="0">
        <Events />
        <RelationControls />
        <Events />
        <FormLink FormRefID="6e549f36-417e-453a-beb9-1b75c3d45973" FormRefName="FeedbackDocTypeUIForm.ubfform" FormRefPath="FeedbackDocTypeUIForm.ubfform" FormRefProjectPath="HBHTianRiShengUI.ubfuiproj" Height="504" IsShowStateBar="True" Name="FormLink0" Width="992">
          <InParameters>
            <Parameter ContextID="" ControlID="DocumentType118" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
          </InParameters>
          <OutParameters>
            <Parameter ContextID="" ControlID="DocumentType118" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
            <Parameter ContextID="" ControlID="DocumentType118" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
            <Parameter ContextID="" ControlID="DocumentType118" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
            <Parameter ContextID="" ControlID="DocumentType_DocHeaderSequenceStyle83" ControlProperty="Value" ControlType="DropDownListModel" Name="DocHeaderSequenceStyle" />
          </OutParameters>
        </FormLink>
      </Label>
      <Reference ID="5e351aa7-0ef1-4d2a-a2fe-65baa56f39dd" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocumentType_Code" CodeFieldUIViewID="Feedback" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType118" NameAttributeName="Name" NameFieldUIFieldID="DocumentType_Name" NameFieldUIViewID="Feedback" PkeyField="ID" RefType="30de9b50-dfba-4161-8c7d-2e823d5e0141" RelationControl="lblDocumentType118" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType" UIViewID="Feedback" Visible="True" Width="180" WindowHeight="408" WindowWidth="580" X="125" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编号方式" ColumnID="DocHeaderSequenceStyle" TargetControlType="DropDownListModel" TargetID="DocumentType_DocHeaderSequenceStyle83" TargetProperty="Value" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="b64f1160-e32a-46df-97e4-ff3f8a71a5e4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblCustomer133" RelationControl="Customer133" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="10" Y="75">
        <Events />
        <RelationControls />
        <Events />
        <FormLink FormRefID="c60a3c61-932c-45f9-9745-162e0807d1c9" FormRefName="CustomerMainUIForm.ubfform" FormRefPath="CustomerMainUIForm.ubfform" FormRefProjectPath="D:\U9Cust\UFIDA\U9Proj\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Customer.CustomerUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink1" Width="992">
          <InParameters>
            <Parameter ContextID="" ControlID="Customer133" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CustomerSiteID" />
          </InParameters>
          <OutParameters>
            <Parameter ContextID="" ControlID="Customer133" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
            <Parameter ContextID="" ControlID="Customer133" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
            <Parameter ContextID="" ControlID="Customer133" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CustomerSiteID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CustomerSiteCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CustomerSiteName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ShortName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DepartmentID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DepartmentCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DepartmentName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SaleserID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SaleserCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SaleserName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultBillToID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultBillToCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultBillToName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultShipToID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultShipToCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultShipToName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultGatheringID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultGatheringCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultGatheringName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceListID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceListCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceListName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsPriceListModify" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsUseAppPortal" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OfficeLocation" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OfficeLocationCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OfficeLocationName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Bargain" />
          </OutParameters>
        </FormLink>
      </Label>
      <Reference ID="90ffe78d-a239-4b12-8524-96fc868c070b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Customer_Code" CodeFieldUIViewID="Feedback" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer133" NameAttributeName="Name" NameFieldUIFieldID="Customer_Name" NameFieldUIViewID="Feedback" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblCustomer133" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Customer" UIViewID="Feedback" Visible="True" Width="180" WindowHeight="408" WindowWidth="580" X="125" Y="75">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="28fa2a7a-e280-4772-9b3d-e8af6d8c7c69" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblAddress82" RelationControl="Address82" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="10" Y="100">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="a0971043-e3c1-4ff9-ad0a-598723d51f85" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Address82" RelationControl="lblAddress82" TabIndex="9" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Address" UIViewID="Feedback" Visible="True" Width="180" X="125" Y="100">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="fd44ec84-e661-4571-90ad-d84fabf32879" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblPhone94" RelationControl="Phone94" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="10" Y="150">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="937370e4-8072-4f27-8185-49c5c9444659" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Phone94" RelationControl="lblPhone94" TabIndex="11" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Phone" UIViewID="Feedback" Visible="True" Width="180" X="125" Y="150">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="8083bedf-c6e4-4e35-9b81-871a8b9bcea7" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblExecuteMan94" RelationControl="ExecuteMan94" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="325" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="f9247cac-b856-4143-9900-63d15f3724c9" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ExecuteMan94" RelationControl="lblExecuteMan94" TabIndex="15" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ExecuteMan" UIViewID="Feedback" Visible="True" Width="180" X="440" Y="25">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="1cff9943-7bb5-44ac-8ee8-2c4881e3adc4" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblExecuteTime103" RelationControl="ExecuteTime103" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="325" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="2fad43af-f3e9-4a1f-b14f-2ad43df4a291" DisplayFormat="19" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ExecuteTime103" RelationControl="lblExecuteTime103" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ExecuteTime" UIViewID="Feedback" Visible="True" Width="180" X="440" Y="50">
        <Events />
        <RelationControls />
      </DatePicker>
      <Label ID="cc176728-722d-4fa6-a31e-89634277f671" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblPayType82" RelationControl="PayType82" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="325" Y="75">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="0b6b40bc-e28b-4e1a-827f-5dddeba86430" DisplayFormat="10.0" Enabled="True" EnumFullName="U9.VOB.Cus.HBHTianRiSheng.PayTypeEnum" EnumID="e78f215a-f99b-42b8-915a-f5da99405172" GridHeight="1" GridWidth="1" GridX="6" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="PayType82" RelationControl="lblPayType82" TabIndex="19" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="PayType" UIViewID="Feedback" Visible="True" Width="180" X="440" Y="75">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="073971b5-b794-425c-851f-23e48cef62a4" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblSettlementDept38" RelationControl="SettlementDept38" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="325" Y="150">
        <Events />
        <RelationControls />
        <Events />
        <FormLink FormRefID="beee4a9d-0556-4787-a7f9-38d775f0c4f6" FormRefName="DepartmentMainUIForm.ubfform" FormRefPath="DepartmentMainUIForm.ubfform" FormRefProjectPath="D:\U9Cust\UFIDA\U9Proj\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Department.DepartmentUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink2" Width="992">
          <InParameters>
            <Parameter ContextID="" ControlID="SettlementDept38" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
          </InParameters>
          <OutParameters>
            <Parameter ContextID="" ControlID="SettlementDept38" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
            <Parameter ContextID="" ControlID="SettlementDept38" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
            <Parameter ContextID="" ControlID="SettlementDept38" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendar" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendarName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendarCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Warehouse" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WarehouseCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WarehouseName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Bin" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BinCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BinName" />
          </OutParameters>
        </FormLink>
      </Label>
      <Reference ID="f9801e8f-0cff-4e8c-96ed-5c427143e351" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SettlementDept_Code" CodeFieldUIViewID="Feedback" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SettlementDept38" NameAttributeName="Name" NameFieldUIFieldID="SettlementDept_Name" NameFieldUIViewID="Feedback" PkeyField="ID" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" RelationControl="lblSettlementDept38" TabIndex="23" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SettlementDept" UIViewID="Feedback" Visible="True" Width="180" WindowHeight="408" WindowWidth="580" X="440" Y="150">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="cb4b5d34-4ada-486a-9f6c-53406316a910" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblMaterialNum125" RelationControl="MaterialNum125" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="640" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="8efeaf6c-fc88-4aff-a0b4-d8ee6f805a7b" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="MaterialNum125" RelationControl="lblMaterialNum125" TabIndex="25" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="MaterialNum" UIViewID="Feedback" Visible="True" Width="160" X="755" Y="25">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="e2849373-f090-4f8a-ab97-ad2b04a0a90b" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblStatus112" RelationControl="Status112" TabIndex="30" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="640" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="4ceb91c2-0fff-4649-9c2b-aeed6ff45157" DisplayFormat="10.0" Enabled="False" EnumFullName="U9.VOB.HBHCommon.U9CommonBE.DocStatus" EnumID="34af30f0-a7d9-4005-962e-21076f509a72" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Status112" RelationControl="lblStatus112" TabIndex="31" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Status" UIViewID="Feedback" Visible="True" Width="160" X="755" Y="50">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="b7e6c4ba-cfe8-4b93-b1f8-1ec3310cec40" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblMemo193" RelationControl="Memo193" TabIndex="32" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="640" Y="125">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="2f9cce56-9858-45c0-aaaa-b549edbc2e52" DisplayFormat="500" Enabled="True" GridHeight="2" GridWidth="1" GridX="10" GridY="4" Height="45" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Memo193" RelationControl="lblMemo193" TabIndex="33" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Memo" UIViewID="Feedback" Visible="True" Width="160" X="755" Y="100">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="a457a1e4-5d8f-4bc9-a128-1e7a4c0aa057" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblSrcDoc581" RelationControl="SrcDoc581" TabIndex="34" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="640" Y="75">
        <Events />
        <RelationControls />
        <Events />
        <FormLink FormRefID="096e1e2a-8249-4512-a1dd-51128a0865c1" FormRefName="FollowServiceUIForm.ubfform" FormRefPath="FollowServiceUIForm.ubfform" FormRefProjectPath="HBHTianRiShengUI.ubfuiproj" Height="504" IsShowStateBar="True" Name="FormLink3" Width="992">
          <InParameters>
            <Parameter ContextID="" ControlID="SrcDoc581" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
          </InParameters>
          <OutParameters />
        </FormLink>
      </Label>
      <Reference ID="09b0a549-c98a-46d2-9ef4-37810fc7c50e" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="SrcDoc_DocNo" CodeFieldUIViewID="Feedback" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcDoc581" NameAttributeName="DocNo" NameFieldUIFieldID="SrcDoc_DocNo" NameFieldUIViewID="Feedback" PkeyField="ID" RefType="5d9958c0-1a8f-49ca-97cc-8c2e1b30e8d1" RelationControl="lblSrcDoc581" TabIndex="35" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SrcDoc" UIViewID="Feedback" Visible="True" Width="160" WindowHeight="408" WindowWidth="580" X="755" Y="75">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户名称" ColumnID="Customer_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地址" ColumnID="Address" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="电话" ColumnID="Phone" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="发运方式" ColumnID="DeliveryType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="派送人" ColumnID="DeliveryMan" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="派送时间" ColumnID="DeliveryTime" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="DocNo" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="a40cb31a-ad07-4c02-86ea-947197cd58ca" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType_DocHeaderSequenceStyle83" RelationControl="DocumentType_DocHeaderSequenceStyle83" TabIndex="36" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="110" X="640" Y="125">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="9f79805f-6ba7-4698-bbc8-9684d36efc82" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Doc.DocHeaderSequenceStyleEnum" EnumID="dcf65e0a-1554-447b-b4c6-b3ec2951d965" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="DocumentType_DocHeaderSequenceStyle83" RelationControl="lblDocumentType_DocHeaderSequenceStyle83" TabIndex="37" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType_DocHeaderSequenceStyle" UIViewID="Feedback" Visible="False" Width="160" X="755" Y="125">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="12403946-7462-4646-b1eb-3595085d084b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblContracts105" RelationControl="Contracts105" TabIndex="38" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="10" Y="125">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="836be965-d040-4d9c-81f6-a89b74fd3416" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Contracts105" RelationControl="lblContracts105" TabIndex="39" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Contracts" UIViewID="Feedback" Visible="True" Width="180" X="125" Y="125">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="52c952a2-d8d2-4997-a0a1-210a05754cee" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDeliveryType241" RelationControl="DeliveryType241" TabIndex="40" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="325" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="b2e2de0e-9b97-4646-b331-3a197d190a0c" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DeliveryType_Code" CodeFieldUIViewID="Feedback" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DeliveryType241" NameAttributeName="Name" NameFieldUIFieldID="DeliveryType_Name" NameFieldUIViewID="Feedback" PkeyField="ID" RefType="f57b45d3-b8a6-4d37-b3c9-a7bc8ae3ada4" RelationControl="lblDeliveryType241" TabIndex="41" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DeliveryType" UIViewID="Feedback" Visible="True" Width="180" WindowHeight="408" WindowWidth="580" X="440" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="值集编码" ColumnID="ValueSetDef_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="值集名称" ColumnID="ValueSetDef_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefCode" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="cd951b66-d1f1-4d00-9823-5d12823ba1ce" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblPayMoney209" RelationControl="PayMoney209" TabIndex="42" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="325" Y="100">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="d04cb787-7924-4a7d-bf76-e218e9724d94" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MinValue="-79228162514264337593543950335" MultiLine="False" Name="PayMoney209" Precision="3" RelationControl="lblPayMoney209" TabIndex="43" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="PayMoney" UIViewID="Feedback" Visible="True" Width="180" X="440" Y="100">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind6" />
        <RoundRuleBind Name="RoundRuleBind6" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
        <CurrencyType Name="CurrencyType6" />
      </NumberControl>
      <Label ID="f2a639f6-fece-429e-b7b1-d287297ed9e0" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSO59" RelationControl="SO59" TabIndex="44" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="640" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="cf508b5f-12a5-42ea-b081-d5cdcabd92ee" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SO59" RelationControl="lblSO59" TabIndex="45" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="SO" UIViewID="Feedback" Visible="True" Width="160" X="755" Y="0">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="68a09cf9-197f-48d7-9fa5-545609c83ec1" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblWorkType70" RelationControl="WorkType70" TabIndex="46" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="110" X="325" Y="125">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="2b59591c-9a65-4f09-8609-2e47ddce1088" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="WorkType_Code" CodeFieldUIViewID="Feedback" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="WorkType70" NameAttributeName="Name" NameFieldUIFieldID="WorkType_Name" NameFieldUIViewID="Feedback" PkeyField="ID" RefType="f57b45d3-b8a6-4d37-b3c9-a7bc8ae3ada4" RelationControl="lblWorkType70" TabIndex="47" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="WorkType" UIViewID="Feedback" Visible="True" Width="180" WindowHeight="408" WindowWidth="580" X="440" Y="125">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="值集编码" ColumnID="ValueSetDef_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="值集名称" ColumnID="ValueSetDef_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefCode" />
        </UIFilterBar>
        <Events />
      </Reference>
      <FlexFieldPicker ID="d134a22d-2a0f-4978-ac50-70ca7363b85c" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="6" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="48" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="160" X="755" Y="150">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
    </Card>
    <TabControl ID="aad27ddd-6d74-4af7-8348-88117aee4cc1" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="195" Name="TabControl0" TabIndex="3" TabStop="True" Width="970" X="10" Y="205">
      <TabPage ID="293f1266-503a-4b7d-ae5c-91b7d742ddc1" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="收费行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="162" Name="TabPageFee" TabStop="False" Width="962" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="950" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="152" Name="Row0" />
        </Rows>
        <DataGrid ID="75cd2e34-46a0-4139-b6f7-c39427152e14" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="True" Height="152" IsSumAllData="True" Name="DataGrid1" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="950" X="5" Y="5">
          <Events />
          <Header ID="4adb109b-f395-4ceb-b1ef-b1be9cd631ef" Name="Header1">
            <HeaderRow ID="2deee505-c148-47ca-b7c6-e561c9232900" Name="DefaultRow">
              <HeaderCell ID="b42c450c-950a-41c1-9729-538d249c63b0" ColSpan="1" Name="HeaderCell1" OwnerColName="ID0" RowSpan="1" />
              <HeaderCell ID="0924c707-4c34-4c54-b699-c34e3c91a68b" ColSpan="1" Name="HeaderCell2" OwnerColName="DocLineNo0" RowSpan="1" />
              <HeaderCell ID="ede3eae3-c239-4e80-a41c-e99d4e978f31" ColSpan="1" DisplayName="工作类型" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell11" OwnerColName="FeeItem0" RowSpan="1" />
              <HeaderCell ID="719e829c-1a32-4f79-90c4-78362e1caafb" ColSpan="1" Name="HeaderCell4" OwnerColName="FeeMoney0" RowSpan="1" />
              <HeaderCell ID="766b0d37-9103-416f-8f2e-8fde0c718138" ColSpan="1" DisplayName="TextBoxColumn0" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell12" OwnerColName="FlexFieldPicker0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="5af81d9f-941f-41da-ae59-7afa807b52d3" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="售后回报收费行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="Feedback_FeedbackFeeLines" Visible="False">
              <PrecisionBind Name="PrecisionBind0" />
              <RoundRuleBind Name="RoundRuleBind0" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
              <CurrencyType Name="CurrencyType0" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="c35016cd-a724-4ba4-92d2-b3266b6ead8f" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="售后回报收费行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="DocLineNo0" NPos="2" Point="0" Sequence="True" SequenceStart="10" SequenceStep="10" UIFieldID="DocLineNo" UIViewID="Feedback_FeedbackFeeLines" Visible="True">
              <PrecisionBind Name="PrecisionBind1" />
              <RoundRuleBind Name="RoundRuleBind1" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
              <CurrencyType Name="CurrencyType1" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="924564c3-0acd-4f22-93ae-59af66dc2af4" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="FeeItem_Code" CodeFieldUIViewID="Feedback_FeedbackFeeLines" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" ForMultOrg="False" Help="售后回报收费行.Misc.工作类型" IsNull="True" IsProperty="False" IsSequence="False" Name="FeeItem0" NameAttributeName="Name" NameFieldUIFieldID="FeeItem_Name" NameFieldUIViewID="Feedback_FeedbackFeeLines" NPos="3" PkeyField="ID" Point="0" RefType="f57b45d3-b8a6-4d37-b3c9-a7bc8ae3ada4" TextAlign="Right" UIFieldID="FeeItem" UIViewID="Feedback_FeedbackFeeLines" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="值集编码" ColumnID="ValueSetDef_Code" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="值集名称" ColumnID="ValueSetDef_Name" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefCode" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="b03aeec3-ceb9-40a4-b937-51661d097ea5" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="售后回报收费行.Misc.收费金额" IsNull="True" IsProperty="False" IsSequence="False" Name="FeeMoney0" NPos="4" Point="2" UIFieldID="FeeMoney" UIViewID="Feedback_FeedbackFeeLines" Visible="True">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="c403c111-6d4f-4acf-bd6a-759e6a91b414" DisplayFormat="" Enabled="True" IsNull="True" Name="FlexFieldPicker1" NPos="5" Point="0" TextAlign="Left" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <TabPage ID="26fb4bef-580a-4569-95c2-070cc5a37e47" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="提成行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="162" Name="TabPageDeduct" TabStop="False" Width="962" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="950" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="152" Name="Row0" />
        </Rows>
        <DataGrid ID="e3c23f21-390d-4fbf-a3b8-c19d7081a647" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="True" Height="152" IsSumAllData="True" Name="DataGrid2" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="950" X="5" Y="5">
          <Events />
          <Header ID="0074edda-6c32-4ab7-956c-02e6792e9a10" Name="Header2">
            <HeaderRow ID="7fd36241-c2b7-44d2-985a-9be4711438ac" Name="DefaultRow">
              <HeaderCell ID="720e4e1e-43de-4298-a57b-85ba4758183b" ColSpan="1" Name="HeaderCell6" OwnerColName="ID1" RowSpan="1" />
              <HeaderCell ID="c2bf29e9-23a7-4025-a737-330ad616b9e2" ColSpan="1" Name="HeaderCell7" OwnerColName="DocLineNo1" RowSpan="1" />
              <HeaderCell ID="8db870a5-9ad3-4b7a-ae3b-c8e183be0c09" ColSpan="1" Name="HeaderCell8" OwnerColName="DeductMan0" RowSpan="1" />
              <HeaderCell ID="4b8bc3b6-4eaa-4bf1-a2b8-e6c3f842f953" ColSpan="1" Name="HeaderCell9" OwnerColName="DeductMoney0" RowSpan="1" />
              <HeaderCell ID="bb0b6918-615d-4887-a573-b928d18eaf23" ColSpan="1" DisplayName="FlexFieldPicker2" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell13" OwnerColName="FlexFieldPicker2" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="9f48672a-9632-438e-86bc-98c21832a2cc" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="售后回报提成行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID1" NPos="1" Point="0" UIFieldID="ID" UIViewID="Feedback_FeedbackDeductLines" Visible="False">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="ef0a02ab-94ad-4d91-b6c7-da2373a93e80" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="售后回报提成行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="DocLineNo1" NPos="2" Point="0" Sequence="True" SequenceStart="10" SequenceStep="10" UIFieldID="DocLineNo" UIViewID="Feedback_FeedbackDeductLines" Visible="True">
              <PrecisionBind Name="PrecisionBind4" />
              <RoundRuleBind Name="RoundRuleBind4" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="ac40dc33-9059-424d-81a7-3519e21947b1" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DeductMan_Code" CodeFieldUIViewID="Feedback_FeedbackDeductLines" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="售后回报提成行.Misc.提成人" IsNull="True" IsProperty="False" IsSequence="False" Name="DeductMan0" NameAttributeName="Name" NameFieldUIFieldID="DeductMan_Name" NameFieldUIViewID="Feedback_FeedbackDeductLines" NPos="3" PkeyField="ID" Point="0" RefType="e299db39-afea-41b7-a3a3-ebcae9e5c52f" TextAlign="Right" UIFieldID="DeductMan" UIViewID="Feedback_FeedbackDeductLines" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门" ColumnID="Dept_Name" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="业务员描述" ColumnID="Description" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <FormLink FormRefID="28c124ba-9e0d-4248-a4c7-58b9e3fe0ea0" FormRefName="OperatorMainUIForm.ubfform" FormRefPath="OperatorMainUIForm.ubfform" FormRefProjectPath="D:\U9Cust\UFIDA\U9Proj\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Operator.OperatorUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink4" Width="992">
                <InParameters>
                  <Parameter ContextID="" ControlID="DeductMan" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" ParameterBindType="Bind2Control" />
                </InParameters>
                <OutParameters>
                  <Parameter ContextID="" ControlID="DeductMan" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" />
                  <Parameter ContextID="" ControlID="DeductMan" ControlProperty="Value" ControlType="ReferenceColumnModel" Name="Code" />
                  <Parameter ContextID="" ControlID="DeductMan" ControlProperty="Text" ControlType="ReferenceColumnModel" Name="Name" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DeptID" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DeptCode" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DeptName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OrgID" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OrgCode" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OrgName" />
                </OutParameters>
              </FormLink>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="d6dfe4e5-894b-4538-b2a0-dc5362259250" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="售后回报提成行.Misc.提成金额" IsNull="True" IsProperty="False" IsSequence="False" Name="DeductMoney0" NPos="4" Point="2" UIFieldID="DeductMoney" UIViewID="Feedback_FeedbackDeductLines" Visible="True">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="225c9b18-d745-446d-bbb1-dd297710b252" DisplayFormat="" Enabled="True" IsNull="True" Name="FlexFieldPicker2" NPos="5" Point="0" TextAlign="Left" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events />
    </TabControl>
  </Card>
  <Events />
</View>