<?xml version="1.0" encoding="utf-8"?>
<Project id="294616ff-f4f8-4411-96a2-ca68d1a2d45e" name="HBHTianRiShengUI" displayName="HBHTianRiShengUI" description="" help="" type="UI" assemblyName="U9.VOB.Cus.HBHTianRiSheng.HBHTianRiShengUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="050a9fe9-655d-487e-92a7-3bd4924db8bd" name="HBHTianRiShengBE" displayName="HBHTianRiShengBE" description="" help="" componentid="33c351f8-85e9-40af-a005-45d195b3e1b6" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\U9.VOB.Cus.HBHTianRiSheng.HBHTianRiShengBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="9236d657-29ce-42d1-8d74-c22bce23cc30" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="9384e066-6460-4ade-9526-944affc8a884" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="096c9eed-acb9-48bf-b18e-20554ee0ab6e" name="SMBE" displayName="SMBE" description="" help="" componentid="6ff0b5ab-3b70-4dea-a8e7-d049cef6b63d" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.SM.SMBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="8eaa149f-2504-4cfc-9110-c823c8c18d19" name="ShipUI" displayName="ShipUI" description="" help="" componentid="8288a5a3-b569-472f-84b1-a305bb44130b" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.SCM.SD.ShipUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="e26246bb-fcbf-44fa-bff0-ab5323330d7f" name="DepartmentUI" displayName="DepartmentUI" description="" help="" componentid="c35ffee1-7bc3-41fc-a51f-fb5f0dcdfae0" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Department.DepartmentUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="84a48db1-ac75-4da6-82c1-93e4d24817b8" name="CustomerUI" displayName="CustomerUI" description="" help="" componentid="a938efd8-64a3-429f-824f-8a7d4c32e72f" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Customer.CustomerUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="393cafa7-0bbe-48be-8c9d-52e0f94e7509" name="SequenceUI" displayName="SequenceUI" description="" help="" componentid="f663e7e5-cd93-43ac-af56-4ead76774953" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.Sequence.SequenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="e68192cd-ac55-491a-a801-208c8d8e5d2e" name="HBHCommonUI" displayName="HBHCommonUI" description="" help="" componentid="6a715ed2-9779-4b09-98da-1fed5d15e903" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\HBHCommon\UI\U9.VOB.HBHCommon.HBHCommonUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="a9c0e6a5-52c2-401e-b3df-dab9a1763849" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="d894cc06-5394-4584-bd38-aec8334dfd49" name="ItemUI" displayName="ItemUI" description="" help="" componentid="7b6cc2cc-7a33-4e83-b812-0dd14acf4570" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Item.ItemUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="5c68e99e-0181-49e2-a289-a4bf84006153" name="OperatorUI" displayName="OperatorUI" description="" help="" componentid="7b57b553-0671-4319-9f13-f22c4e5ada23" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Operator.OperatorUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="9c308b40-fb80-4b96-b0fe-f89c1c08d197" name="PrintReferenceBE" displayName="PrintReferenceBE" description="" help="" componentid="f869213e-313e-4731-ab7d-e98b72f00ba8" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFSoft.UBF.ExportService.PrintReferenceBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="d378be48-a7bc-4e1a-9895-ddcbaa8993ee" name="SDPubRef" displayName="SDPubRef" description="" help="" componentid="a4e651f8-eeba-4fd9-87c3-5b65e89ae58a" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.SCM.Ref.SDPubRef.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="dbe58f99-4c73-401f-865c-102bab31825a" name="UBFMetadataBE" displayName="UBFMetadataBE" description="" help="" componentid="ed7faf65-e0e9-432b-a939-ea0712a0b4b3" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.UBF.MD.Entity.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="16971f37-3bf5-4d52-85fc-3acd43636980" name="FeedbackUIModel.ubfuim" displayName="HBHTianRiShengUI.ubfuim" description="" help="" include="FeedbackUIModel.ubfuim" type="" />
    <Item id="58d171a9-9054-4c69-9dca-c314897271da" name="FeedbackDocTypeUIModel.ubfuim" displayName="FeedbackDocTypeUIModel.ubfuim" description="" help="" include="FeedbackDocTypeUIModel.ubfuim" type="" />
    <Item id="920c9999-72da-4ab4-a00b-e59f4b360927" name="FollowServiceUIModel.ubfuim" displayName="FollowServiceUIModel.ubfuim" description="" help="" include="FollowServiceUIModel.ubfuim" type="" />
    <Item id="5cba5262-3960-4e30-b42c-96a132e2653d" name="FollowServiceDocTypeUIModel.ubfuim" displayName="FollowServiceDocTypeUIModel.ubfuim" description="" help="" include="FollowServiceDocTypeUIModel.ubfuim" type="" />
    <Item id="3072a7eb-4b39-4bae-83dc-a8c4b86cfafa" name="FeedbackUIForm.ubfform" displayName="FeedbackUIForm.ubfform" description="" help="" include="FeedbackUIForm.ubfform" type="" />
    <Item id="5409d56a-a674-403d-bd87-a7bc8e448d63" name="FeedbackDocTypeUIForm.ubfform" displayName="FeedbackDocTypeUIForm.ubfform" description="" help="" include="FeedbackDocTypeUIForm.ubfform" type="" />
    <Item id="73771b54-33d6-42af-b6a9-66af83a28bc8" name="FollowServiceUIForm.ubfform" displayName="FollowServiceUIForm.ubfform" description="" help="" include="FollowServiceUIForm.ubfform" type="" />
    <Item id="6bb28aad-a217-4ea9-9db0-bcd932a8df00" name="FollowServiceDocTypeUIForm.ubfform" displayName="FollowServiceDocTypeUIForm.ubfform" description="" help="" include="FollowServiceDocTypeUIForm.ubfform" type="" />
    <Item id="59508f7a-d473-46ce-9c9d-b503d3f7fbf0" name="FeedbackDocTypeRef.ubfref" displayName="FeedbackDocTypeRef.ubfref" description="" help="" include="FeedbackDocTypeRef.ubfref" type="" />
    <Item id="e5fa375e-59d6-46db-a243-d64597c59427" name="FeedbackRef.ubfref" displayName="FeedbackRef.ubfref" description="" help="" include="FeedbackRef.ubfref" type="" />
    <Item id="4e43f9c7-27d9-418a-b5c2-fb3c290d9397" name="FollowServiceDocTypeRef.ubfref" displayName="FollowServiceDocTypeRef.ubfref" description="" help="" include="FollowServiceDocTypeRef.ubfref" type="" />
    <Item id="4ab51900-7f0e-4fe8-90d2-81043a971d9c" name="FollowServiceRef.ubfref" displayName="FollowServiceRef.ubfref" description="" help="" include="FollowServiceRef.ubfref" type="" />
    <Item id="a8a4c00d-0ad8-4d7e-9036-411800543153" name="ShipRef.ubfref" displayName="ShipRef.ubfref" description="" help="" include="ShipRef.ubfref" type="" />
    <Item id="f0855508-9b4f-49f9-8125-1d976f1ea5c5" name="MultiOperatorRef.ubfref" displayName="MultiOperatorRef.ubfref" description="" help="" include="MultiOperatorRef.ubfref" type="" />
    <Item id="a9a06532-d5f9-4acb-a03d-2aac3bfff11f" name="PrintTemplateRef.ubfref" displayName="PrintTemplateRef.ubfref" description="" help="" include="PrintTemplateRef.ubfref" type="" />
    <Item id="4c734bc8-fa0e-4ad5-93dd-3c5ea88b2aa2" name="VouchersUIModel.ubfuim" displayName="VouchersUIModel.ubfuim" description="" help="" include="VouchersUIModel.ubfuim" type="" />
    <Item id="c1eebfab-e9a8-47c2-9770-ff963e9e15f3" name="VouchersUIForm.ubfform" displayName="VochersUIForm.ubfform" description="" help="" include="VouchersUIForm.ubfform" type="" />
    <Item id="e162e4b2-4d4c-403f-93f0-0e70bea9f018" name="VouchersRef.ubfref" displayName="VochersRef.ubfref" description="" help="" include="VouchersRef.ubfref" type="" />
    <Item id="3f8e7619-1a4c-4098-9892-74105a6af1e1" name="SOVouchersUIModel.ubfuim" displayName="SOVouchersUIModel.ubfuim" description="" help="" include="SOVouchersUIModel.ubfuim" type="" />
    <Item id="381124ae-f64b-4816-bd1d-862c6b7eda3f" name="SOVouchersUIForm.ubfform" displayName="SOVouchersUIForm.ubfform" description="" help="" include="SOVouchersUIForm.ubfform" type="" />
    <Item id="7b6214ab-07d5-4b18-8020-1d4540f10a16" name="VouchersLineRef.ubfref" displayName="VouchersLineRef.ubfref" description="" help="" include="VouchersLineRef.ubfref" type="" />
    <Item id="8f4e4071-e728-449d-9350-8aa7afa6a418" name="SOVouchersHeadUIModel.ubfuim" displayName="SOVouchersHeadUIModel.ubfuim" description="" help="" include="SOVouchersHeadUIModel.ubfuim" type="" />
    <Item id="a41f2175-3ca1-4ecb-9105-56b24414a15c" name="SOVouchersHeadUIForm.ubfform" displayName="SOVouchersHeadUIForm.ubfform" description="" help="" include="SOVouchersHeadUIForm.ubfform" type="" />
    <Item id="48cda2af-8969-497e-be45-e2af0d767a4e" name="VouchersTypeRef.ubfref" displayName="VouchersTypeRef.ubfref" description="" help="" include="VouchersTypeRef.ubfref" type="" />
  </ItemGroup>
</Project>