<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="f1ecd5fe-44a9-499c-9304-5c6fb3583a38" name="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHTianRiSheng\Model\HBHTianRiSheng\HBHTianRiShengUI\SOVouchersUIModel" displayName="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHTianRiSheng\Model\HBHTianRiSheng\HBHTianRiShengUI\SOVouchersUIModel" description="" help="">
  <UIModels>
    <UIModel id="b5ae84f1-6f0d-427c-8147-e10f33dee748" name="SOVouchersUIModel" displayName="SOVouchersUIModel" description="" help="" Namespace="SOVouchersUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="14626729-0665-4c13-b015-7e2acdb032ee" name="SOVouchersUIModel" displayName="SOVouchersUIModel" description="" help="" FullName="SOVouchersUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="e2fc02d0-b3b9-40df-9196-56b603330e9c" name="SOVouchers" displayName="SOVouchers" description="" help="" FullName="SOVouchersUIModel.SOVouchers" DataTypeID="48b300dc-195a-4554-ae96-5eea2fba97cd" MappingID="" MappingName="U9::VOB::Cus::HBHTianRiSheng::SOVouchers" IsMap="True">
            <UIModelInfo id="b57509c4-a351-4813-b0db-6ac958ebcea5" name="ID" displayName="ID" description="" help="" FullName="SOVouchersUIModel.SOVouchers.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="90585dde-d63c-4c0a-b38f-1123ccba4048" MappingName="ID" IsMap="True" />
            <UIModelInfo id="79cad635-6598-429a-9d9a-7df04816963b" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="SOVouchersUIModel.SOVouchers.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="c6ed7639-159a-46e6-8983-6e595bb5b2a8" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="d1270d10-7849-408c-8241-ae1265601814" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="SOVouchersUIModel.SOVouchers.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8aa42add-0b0b-48f2-af8a-a01f099cac09" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="9009b8a9-855a-48fb-ab2d-b0016b507ff7" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="SOVouchersUIModel.SOVouchers.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="aa3f2424-0db3-4427-bf2f-6eb15df1ff75" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="4d03a8d0-612a-46b6-8291-76573ac33823" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="SOVouchersUIModel.SOVouchers.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7f54f442-ff55-4fae-88d5-7473da03c431" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="8136e32d-9211-4b11-a4af-b53542710029" name="SysVersion" displayName="SysVersion" description="" help="" FullName="SOVouchersUIModel.SOVouchers.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="55b65619-9d5b-45d2-9129-a5bac7eb9f78" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="5953ec0a-14fb-41c9-8a03-294b637e1204" name="SO" displayName="SO" description="" help="" FullName="SOVouchersUIModel.SOVouchers.SO" DataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" MappingID="fd6e4942-a467-453c-9c4c-c16929c72446" MappingName="SO" IsMap="True">
              <UIModelInfo id="b1902cca-1080-4011-a2f7-29015ff259f3" name="DocNo" displayName="DocNo" description="" help="" FullName="SOVouchersUIModel.SOVouchers.SO.DocNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="d3edefd2-2a24-46d6-8778-ff4a4e5f4537" MappingName="DocNo" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="f0bba6b2-34ab-45b7-b51f-99af27c07000" name="VouchersLine" displayName="VouchersLine" description="" help="" FullName="SOVouchersUIModel.SOVouchers.VouchersLine" DataTypeID="2b208b3f-6953-4ad1-bb8d-763cd8f8cde3" MappingID="a07fb3c4-7a66-414a-820a-3ac0aff58b22" MappingName="VouchersLine" IsMap="True">
              <UIModelInfo id="f3afa530-59c9-49df-b1bd-9be618411416" name="VouchersNo" displayName="VouchersNo" description="" help="" FullName="SOVouchersUIModel.SOVouchers.VouchersLine.VouchersNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7ca32f96-283c-478a-bf2e-d8bd2c459416" MappingName="VouchersNo" IsMap="True" />
              <UIModelInfo id="2581e15f-46c4-404d-9592-32f35a060f0f" name="Money" displayName="Money" description="" help="" FullName="SOVouchersUIModel.SOVouchers.VouchersLine.Money" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="8ed5343f-9602-495f-b7ae-7d4e6dc6da71" MappingName="Money" IsMap="True" />
              <UIModelInfo id="a4e628cc-88a2-4435-b7b7-a9d3e7721c61" name="EffectiveDate" displayName="EffectiveDate" description="" help="" FullName="SOVouchersUIModel.SOVouchers.VouchersLine.EffectiveDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="5626d9f9-bf16-4128-acb8-440be2123ec5" MappingName="EffectiveDate" IsMap="True" />
              <UIModelInfo id="7e2417dd-fc24-41a4-8ebb-f1e5ec694b0e" name="DisabledDate" displayName="DisabledDate" description="" help="" FullName="SOVouchersUIModel.SOVouchers.VouchersLine.DisabledDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="40917ef0-8010-470c-99f9-9788b71df1fe" MappingName="DisabledDate" IsMap="True" />
              <UIModelInfo id="16eb3ef3-1bbd-401c-afa9-f7f7b30f410e" name="Seller" displayName="Seller" description="" help="" FullName="SOVouchersUIModel.SOVouchers.VouchersLine.Seller" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="1afac216-cb65-48fc-8c1a-3457cc7e1a0d" MappingName="Seller" IsMap="True">
                <UIModelInfo id="84684f6a-fb28-413e-9528-5a333f3ff292" name="Code" displayName="Code" description="" help="" FullName="SOVouchersUIModel.SOVouchers.VouchersLine.Seller.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7b6bdb86-8a5b-4248-8d6d-58b116be3463" MappingName="Code" IsMap="True" />
                <UIModelInfo id="e0999099-a671-47f3-acc2-e7a0e48038e3" name="Name" displayName="Name" description="" help="" FullName="SOVouchersUIModel.SOVouchers.VouchersLine.Seller.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6d44a42d-ca14-412b-8bf9-62f532d2ffb4" MappingName="Name" IsMap="True" />
              </UIModelInfo>
              <UIModelInfo id="39b257a1-943e-4c26-824d-b8e44ff4754b" name="IsEffectived" displayName="IsEffectived" description="" help="" FullName="SOVouchersUIModel.SOVouchers.VouchersLine.IsEffectived" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="8d15e8f1-c16d-4023-a819-0fab4967234b" MappingName="IsEffectived" IsMap="True" />
              <UIModelInfo id="a627b6da-2658-47ae-9dfb-858decef35fc" name="IsUsed" displayName="IsUsed" description="" help="" FullName="SOVouchersUIModel.SOVouchers.VouchersLine.IsUsed" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="c7158e38-959b-43c0-b047-b606e929c24a" MappingName="IsUsed" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="c09fa054-9ca2-4d06-89de-02a7a9b4e958" name="DocLineNo" displayName="DocLineNo" description="" help="" FullName="SOVouchersUIModel.SOVouchers.DocLineNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="73807e3a-0fb2-44bd-b955-e8b2125ff685" MappingName="DocLineNo" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="8ab2175c-fea7-4bf8-aeb9-5ba4b5b16db6" name="SOVouchers" displayName="销售订单抵用卷" description="销售订单抵用卷" RootFullName="SOVouchersUIModel.SOVouchers">
          <Groups>
            <Group id="92201f6f-f1c9-4e2d-9b03-b53124c93806" name="Key" displayName="Key" description="" help="" />
            <Group id="3e2799f9-2809-4adb-baf6-00b8132ae050" name="Sys" displayName="Sys" description="" help="" />
            <Group id="19e14b12-65be-4140-8932-30dadb7b02db" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="69104bfc-5b34-4904-9537-cdcb5389e03f" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9379fbcf-defc-45a1-9a71-a3bfd94844be" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="32afc1f4-2556-4dc5-ad38-bf909a2692cd" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d4a60204-1040-4de0-9b20-a41c6be37d2b" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="28b76825-5c92-483d-bd32-226c61b0bfbd" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2000cc1a-493a-4ee9-a764-42b901d64ec7" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="88de49d2-1d03-4c3f-8726-e8c20626f981" name="SO" displayName="销售订单" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.SO" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="93073f2e-da83-47a7-9b0c-3f30daccc735" name="VouchersLine" displayName="抵用卷" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.VouchersLine" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="62480f3b-a7c8-4103-87ab-0993739bec85" name="DocLineNo" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.DocLineNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="01cd4dd7-8bde-404e-9c23-5debcdd150e0" name="SO_DocNo" displayName="单号" description="单据编号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.SO.DocNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="23b9322d-54df-4a97-b31e-190455c87bd7" name="VouchersLine_VouchersNo" displayName="劵号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.VouchersLine.VouchersNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="959727ff-3923-4f75-b0c2-b5a580cdf510" name="VouchersLine_Money" displayName="面值" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.VouchersLine.Money" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5686a505-88a6-4c4d-b725-36f30f364d2b" name="VouchersLine_EffectiveDate" displayName="生效日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.VouchersLine.EffectiveDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="54145ebb-3103-4ccc-bddc-bb3ed8b39dda" name="VouchersLine_DisabledDate" displayName="失效日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.VouchersLine.DisabledDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="98940482-08a2-493d-b261-01e64f93a0c6" name="VouchersLine_Seller" displayName="销售人员" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.VouchersLine.Seller" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d482371b-c081-4e92-968c-a9405019d2c4" name="VouchersLine_Seller_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.VouchersLine.Seller.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="25d89063-93ce-4a2d-8ba0-3aec4a647dc8" name="VouchersLine_Seller_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.VouchersLine.Seller.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3b8e252f-05a3-47fd-8297-58754e241a25" name="VouchersLine_IsEffectived" displayName="生效" description="" DefaultValue="false" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.VouchersLine.IsEffectived" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8bbf5c14-54fc-459e-89d4-669cfde7e4e0" name="VouchersLine_IsUsed" displayName="已使用" description="" DefaultValue="false" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="SOVouchersUIModel.SOVouchers.VouchersLine.IsUsed" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="dfd7536a-a676-41ea-91dd-4eaa8906cd3f" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>