<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="3f187585-4870-45c1-86e4-6c90d4ffacea" name="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHTianRiSheng\Model\HBHTianRiSheng\HBHTianRiShengUI\SOVouchersHeadUIModel" displayName="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHTianRiSheng\Model\HBHTianRiSheng\HBHTianRiShengUI\SOVouchersHeadUIModel" description="" help="">
  <UIModels>
    <UIModel id="bdd3a9ea-2d87-4375-8926-3f0ee21a6913" name="SOVouchersHeadUIModel" displayName="SOVouchersHeadUIModel" description="" help="" Namespace="SOVouchersHeadUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="dee09c3e-c3b8-48a9-83ce-6b298e8c032c" name="SOVouchersHeadUIModel" displayName="SOVouchersHeadUIModel" description="" help="" FullName="SOVouchersHeadUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="433e9717-f6f4-4845-8d68-0eeb2850ab28" name="SOVouchersHead" displayName="SOVouchersHead" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead" DataTypeID="93ef101a-d48f-4568-b3a7-7244ff24a1d1" MappingID="" MappingName="U9::VOB::Cus::HBHTianRiSheng::SOVouchersHead" IsMap="True">
            <UIModelInfo id="6ad8cc2f-12ae-42f6-a7a5-b8a2949e71fb" name="ID" displayName="ID" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="6d6a8bc2-1f23-4f16-9d92-c0a231d6da17" MappingName="ID" IsMap="True" />
            <UIModelInfo id="49ae494c-3789-4e2f-ae86-18397d52ba1d" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="abc9cde3-7b9d-4ea5-84d0-8c07f9e82a7d" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="1b92f666-29a2-41c5-a1d4-935575544b3f" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="cc90d8b9-91fc-4559-96a6-3b6694886ecb" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="81237a6d-afc7-4e13-a483-d9d898df6bd0" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="88877c1a-706a-498e-af27-a1e97cf72b05" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="2541f958-bdaa-4efe-a3be-4e5e564bf57a" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="37349669-ac61-4609-86b3-4d957de314a7" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="ff002bf7-d5a2-4905-acf4-234067784e77" name="SysVersion" displayName="SysVersion" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="296f7869-53b0-4360-97f0-62b3bb575e7a" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="7abb61f7-e125-4f1f-b8e0-1913af96554f" name="SOVouchersLine" displayName="SOVouchersLine" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine" DataTypeID="6b8a897f-5640-4ff1-8fbb-36a42ce459b7" MappingID="10c6d61d-f4d9-4c2b-836e-d9ed8bac1059" MappingName="SOVouchersLine" IsMap="True">
              <UIModelInfo id="ddc46735-57bd-4b4b-803a-5ab1bc8a6011" name="Item" displayName="Item" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item" DataTypeID="6b8a897f-5640-4ff1-8fbb-36a42ce459b7" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="bc00a17c-5c62-48b9-ae3a-1471a8651074" name="ID" displayName="ID" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="8b7e5def-fecc-46e4-ba0f-ec88c0a7557c" MappingName="ID" IsMap="True" />
                <UIModelInfo id="fa013830-44a4-4e84-8516-05724a34f165" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="62d57af2-a393-4fa0-b798-05d15b0db981" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="847c1d69-34f7-454c-8f01-ae0b6b5229ff" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="253d9bdf-5806-4bfb-90af-efda879e0edc" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="49add4be-c0e1-437a-ac7d-d424e69be87d" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="97a8e161-672e-4d0c-b7c0-dd55f27a7d40" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="5a5a143b-e86e-44ef-aee5-132e037041d9" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="224ce148-6fef-4254-9695-7a165987c47b" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="2be53d06-c866-42ba-91fb-5fb57dbf4243" name="SysVersion" displayName="SysVersion" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="33b9e9bb-5f37-4f29-9b7a-14c01e1f74d5" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="bb9cea88-7e73-4ee8-9fd7-b6e90b13152c" name="SOVouchersHead" displayName="SOVouchersHead" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.SOVouchersHead" DataTypeID="93ef101a-d48f-4568-b3a7-7244ff24a1d1" MappingID="d9ee2510-9a3b-4e7e-b555-c28d42ec1849" MappingName="SOVouchersHead" IsMap="True" />
                <UIModelInfo id="eaac184d-5150-4614-b054-1ab1c334df75" name="DocLineNo" displayName="DocLineNo" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.DocLineNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="a8a7fd7b-3e60-4caf-b778-dac6031f0da1" MappingName="DocLineNo" IsMap="True" />
                <UIModelInfo id="c97c4a34-45a2-41a5-9082-39f46cc8e085" name="VouchersLine" displayName="VouchersLine" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine" DataTypeID="2b208b3f-6953-4ad1-bb8d-763cd8f8cde3" MappingID="8c133386-8885-466d-a4f5-5d704e69ca3d" MappingName="VouchersLine" IsMap="True">
                  <UIModelInfo id="016f622c-fdfc-4983-87dd-f8dbebe7d36c" name="VouchersNo" displayName="VouchersNo" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.VouchersNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7ca32f96-283c-478a-bf2e-d8bd2c459416" MappingName="VouchersNo" IsMap="True" />
                  <UIModelInfo id="a5c52f8f-2735-466f-baff-54abea850d03" name="Money" displayName="Money" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.Money" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="8ed5343f-9602-495f-b7ae-7d4e6dc6da71" MappingName="Money" IsMap="True" />
                  <UIModelInfo id="d7e7e163-ae14-4231-b375-df1092a69c0b" name="EffectiveDate" displayName="EffectiveDate" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.EffectiveDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="5626d9f9-bf16-4128-acb8-440be2123ec5" MappingName="EffectiveDate" IsMap="True" />
                  <UIModelInfo id="1769ab80-52f3-4ecb-9d12-b377922f9fc9" name="DisabledDate" displayName="DisabledDate" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.DisabledDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="40917ef0-8010-470c-99f9-9788b71df1fe" MappingName="DisabledDate" IsMap="True" />
                  <UIModelInfo id="1daf6459-d5ba-49a7-b4c6-b492e95cb054" name="Seller" displayName="Seller" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.Seller" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="1afac216-cb65-48fc-8c1a-3457cc7e1a0d" MappingName="Seller" IsMap="True">
                    <UIModelInfo id="a44cb74e-c06a-4dbc-8714-f2c4e1c523dc" name="Code" displayName="Code" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.Seller.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7b6bdb86-8a5b-4248-8d6d-58b116be3463" MappingName="Code" IsMap="True" />
                    <UIModelInfo id="0320e2a2-83e5-42b4-90e5-0c1ec44db263" name="Name" displayName="Name" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.Seller.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6d44a42d-ca14-412b-8bf9-62f532d2ffb4" MappingName="Name" IsMap="True" />
                  </UIModelInfo>
                  <UIModelInfo id="567849ac-6fd1-4e8e-b122-265c2b0a8e8a" name="IsEffectived" displayName="IsEffectived" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.IsEffectived" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="8d15e8f1-c16d-4023-a819-0fab4967234b" MappingName="IsEffectived" IsMap="True" />
                  <UIModelInfo id="dd4d08b0-20df-435c-857e-3ebaeb7a3f6b" name="IsUsed" displayName="IsUsed" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.IsUsed" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="c7158e38-959b-43c0-b047-b606e929c24a" MappingName="IsUsed" IsMap="True" />
                  <UIModelInfo id="133e29a9-a40b-45a1-93d5-89573db7aa71" name="VouchersType" displayName="VouchersType" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.VouchersType" DataTypeID="cef5bb25-17e0-4d8f-a0cb-597aea46c150" MappingID="5af811c9-7cdb-4b38-84fc-895745c1fbf3" MappingName="VouchersType" IsMap="True" />
                </UIModelInfo>
              </UIModelInfo>
            </UIModelInfo>
            <UIModelInfo id="b3e05531-b85a-4182-af92-c89a468b8750" name="SO" displayName="SO" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SO" DataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" MappingID="a0313008-96e6-4a15-b1f0-423550657719" MappingName="SO" IsMap="True">
              <UIModelInfo id="47eda18b-ccba-4b2c-af74-8fbc19f28322" name="DocNo" displayName="DocNo" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.SO.DocNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="d3edefd2-2a24-46d6-8778-ff4a4e5f4537" MappingName="DocNo" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="76dc4fba-3154-4f08-94ed-bd6605f2ec1e" name="VouchersTypeIDs" displayName="VouchersTypeIDs" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.VouchersTypeIDs" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="d60ac6b7-9837-4e56-9b6b-b83403d15fcc" MappingName="VouchersTypeIDs" IsMap="True" />
            <UIModelInfo id="c2036534-9bd2-4482-9291-5d805faf041f" name="VouchersTypeCodes" displayName="VouchersTypeCodes" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.VouchersTypeCodes" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="374b941f-dfc8-421e-8a3b-669da3532849" MappingName="VouchersTypeCodes" IsMap="True" />
            <UIModelInfo id="850e835c-eb6d-4175-bb5f-43cd029456b6" name="VouchersTypeNames" displayName="VouchersTypeNames" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.VouchersTypeNames" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="68a0dad3-c048-4b8e-b0a4-0b63cceecf2f" MappingName="VouchersTypeNames" IsMap="True" />
            <UIModelInfo id="52af1db7-0abd-49b9-8d95-7d0ed39a59b5" name="VouchersTypeRef" displayName="VouchersTypeRef" description="" help="" FullName="SOVouchersHeadUIModel.SOVouchersHead.VouchersTypeRef" DataTypeID="989eb47b-0a7d-4861-af2a-fbb1949b6d9c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="5bedad19-271f-4754-9b75-ad8664ca530f" name="SOVouchersHead" displayName="订单抵用券" description="订单抵用券" RootFullName="SOVouchersHeadUIModel.SOVouchersHead">
          <Groups>
            <Group id="de635bde-6633-40fd-af00-92d633707f6a" name="Key" displayName="Key" description="" help="" />
            <Group id="fcf8f381-0e50-42aa-8257-d80a01d377f5" name="Sys" displayName="Sys" description="" help="" />
            <Group id="0c960950-44c7-4c13-9bae-2942062fcc21" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="56faf6c0-2421-4489-bd6d-b5237ab03e01" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d3f517b0-fcbd-4a89-9473-5260fd8a6afc" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d685befe-e498-477d-aacd-4616102893b3" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5b46c3b6-7460-4b20-bc6a-c727566aa8fd" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="97847e57-218f-44ab-be8e-032c74e53b3e" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="823fdc09-a4a9-45a7-a3de-c07b4e9df2d0" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="157b9849-d4a1-406b-8ae8-a802cb240771" name="SO" displayName="销售订单" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SO" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1395d4f7-6bb8-4d48-8b75-5883e403422f" name="SO_DocNo" displayName="单号" description="单据编号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SO.DocNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4991f66d-f3c7-4a9b-8ffe-c5c9859a2c64" name="VouchersTypeIDs" displayName="抵用券类型" description="" DefaultValue="" GroupName="Misc" DisplayRule="500" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.VouchersTypeIDs" Expression="" Sequence="0" Length="500" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b8b84c37-1d2b-4b21-9528-d5bb1ca57e61" name="VouchersTypeCodes" displayName="抵用券类型编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="500" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.VouchersTypeCodes" Expression="" Sequence="0" Length="500" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1c6b0ccd-027e-4acf-bdf8-66269de83509" name="VouchersTypeNames" displayName="抵用券类型名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="500" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.VouchersTypeNames" Expression="" Sequence="0" Length="500" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e7be6a35-5148-4d55-8548-597a4ab66205" name="VouchersTypeRef" displayName="抵用劵类型" description="抵用劵类型" help="Misc.抵用劵类型" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.VouchersTypeRef" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="cb630a6b-2b65-45bf-8470-1c8cb0717bbb" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="136e69c9-642f-432c-9d67-a14a9556de46" name="SOVouchersHead_SOVouchersLine" displayName="订单抵用劵行" description="订单抵用劵行" RootFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item">
          <Groups>
            <Group id="3734ee13-2da8-4d53-8903-630c75702dae" name="Key" displayName="Key" description="" help="" />
            <Group id="d5adf673-18ce-4aef-b7ad-519dfc64c46e" name="Sys" displayName="Sys" description="" help="" />
            <Group id="ecaf852e-0840-4b4a-8c96-a97847e0ac8e" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="17ce7642-67da-4642-b26a-9e587ed228dc" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="40cca327-2973-4370-acb5-3dcf85d30c78" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="24b2a4f1-d42d-408d-8035-d626c99e4620" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f0ba753f-921c-4d7d-a842-fda964efa140" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1b64c8c0-d0aa-4e05-94c3-fc0ba9a2623d" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="eff3a3a1-a9ed-4275-9bdd-b7cf8ad94393" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6258d0b9-8504-4c79-a664-48a9a52141a0" name="SOVouchersHead" displayName="订单抵用券" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.SOVouchersHead" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="49b59cf7-0e94-42b5-9ef8-e84149bbe8f8" name="DocLineNo" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.DocLineNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6a0f8d87-1359-485c-b067-d28ef7fd8445" name="VouchersLine" displayName="抵用券" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="77aac330-fb5d-4607-a178-6649a731bb98" name="VouchersLine_VouchersNo" displayName="劵号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.VouchersNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8d0555d0-7537-4cb6-9269-e802241edefc" name="VouchersLine_Money" displayName="面值" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.Money" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fb2a2e3a-afbf-4617-aff8-381cfcff6381" name="VouchersLine_EffectiveDate" displayName="生效日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.EffectiveDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="65945b4c-d27c-4df4-b4f3-363b791068f8" name="VouchersLine_DisabledDate" displayName="失效日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.DisabledDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="17347a8e-9ade-4a53-b8bc-b527a11ecd51" name="VouchersLine_Seller" displayName="销售人员" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.Seller" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2193f204-799e-4b0a-af21-cae8d8c663a8" name="VouchersLine_Seller_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.Seller.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6243a6ea-60ec-433a-bed1-a9b6c31f9800" name="VouchersLine_Seller_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.Seller.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9ad8cc1a-91ba-4f52-bf3b-ad2c60d86c9d" name="VouchersLine_IsEffectived" displayName="生效" description="" DefaultValue="false" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.IsEffectived" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="175b3227-e655-4ea5-b951-d4bed1838e9d" name="VouchersLine_IsUsed" displayName="已使用" description="" DefaultValue="false" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.IsUsed" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1f9e6fe6-a5a0-40cf-bfef-617f64330458" name="VouchersLine_VouchersType" displayName="抵用劵类型" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="cef5bb25-17e0-4d8f-a0cb-597aea46c150" BindingFullName="SOVouchersHeadUIModel.SOVouchersHead.SOVouchersLine.Item.VouchersLine.VouchersType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="43747119-54fe-4631-97a8-efa137549486" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="d4b09f42-8516-48cf-9086-f57d1f668213" name="SOVouchersHead__SOVouchersHead_SOVouchersLine" displayName="SOVouchersHead__SOVouchersHead_SOVouchersLine" description="" help="" ParentViewID="5bedad19-271f-4754-9b75-ad8664ca530f" ParentFieldID="56faf6c0-2421-4489-bd6d-b5237ab03e01" ChildViewID="136e69c9-642f-432c-9d67-a14a9556de46" ChildFieldID="6258d0b9-8504-4c79-a664-48a9a52141a0" Association="COMPOSITION" Direction="Double" UpdateRule="None" DeleteRule="None" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="421b629a-8a06-48eb-aa43-715fa95ae7fe" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="ff5f6837-0bbc-4d6a-9d5c-8bf76846bfd5" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="62f39ba7-d90b-43f9-9384-3709d53506bf" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="e556abac-98fd-45a4-8fdd-004620b91982" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="7c205caf-43f6-4b10-83da-3db44b3fc3e4" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="b46081a8-e0e3-4186-805e-874640d1cbbb" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="f983053a-592b-442e-a127-329a34b38a64" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="03db414b-0ad5-4d8b-9148-c7fb6230eeab" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="91234fff-d77c-4919-a1a9-a95cf26d69ac" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="4a2708cd-ee92-4981-b4cd-a3f5ecc84bc2" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="a410bd17-5620-488f-ab9e-896c4f856efa" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="93c98d64-8290-47d2-9f3f-c5fe4d0b8d0b" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="1871fba8-2caa-4ae7-806f-0f7ded0b304c" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="3b6365b4-b29b-4192-8d04-b49f8c3a13e8" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="3c29e5a1-f811-4de9-8e1a-b83c596ac534" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="b2aca469-045f-4785-85c4-41195ef9da1a" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="b5a828f1-1004-4f8d-8ecd-b5c9d7c1d073" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="68ceae50-37bf-4883-b583-3169c7b69340" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="014da49b-0195-41df-972b-5aecf4dedef6" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="e98bb7e3-b826-418d-a52d-d2afb50cf212" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>