<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="d413b01b-7ce7-4f6c-9b01-bccde482a142" name="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHTianRiSheng\Model\HBHTianRiSheng\HBHTianRiShengUIList\VouchersUIModel" displayName="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHTianRiSheng\Model\HBHTianRiSheng\HBHTianRiShengUIList\VouchersUIModel" description="" help="">
  <UIModels>
    <UIModel id="8065221a-5bab-4f25-8b37-1661822ef175" name="VouchersUIModel" displayName="VouchersUIModel" description="" help="" Namespace="VouchersUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="1d80920a-559d-493b-9d3c-452324568ea9" name="VouchersUIModel" displayName="VouchersUIModel" description="" help="" FullName="VouchersUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="5431384c-73df-470d-8c0f-64b50e206e0c" name="Vouchers" displayName="Vouchers" description="" help="" FullName="VouchersUIModel.Vouchers" DataTypeID="61f2eca4-8d99-460a-83a0-93082db0a9da" MappingID="" MappingName="U9::VOB::Cus::HBHTianRiSheng::Vouchers" IsMap="True">
            <UIModelInfo id="8a348d1f-b7fe-4e41-9f7e-ae473d258c9e" name="ID" displayName="ID" description="" help="" FullName="VouchersUIModel.Vouchers.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="14e25cb1-20e1-4eb5-b815-83214d3d6564" MappingName="ID" IsMap="True" />
            <UIModelInfo id="4a0caf83-56a8-4eca-a1ac-44c5d91cfab0" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="VouchersUIModel.Vouchers.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="0c43ec9c-5813-45c0-bccc-a00d0bf5790b" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="c58a95b1-8d48-482d-9f85-bde9b299672c" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="VouchersUIModel.Vouchers.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="ae9be378-555f-45fd-bb62-fa5730ab3d8d" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="76e3abd3-f0ae-4cc5-976e-7f1ab73b2a79" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="VouchersUIModel.Vouchers.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="d52a26dd-1739-4bc9-a895-243b899c4278" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="e59e8125-f99d-43f5-857e-1c1f55b7490b" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="VouchersUIModel.Vouchers.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6daab911-be88-4330-b062-3d687b614487" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="a1a00d93-2d1c-42f4-9617-df374c417b69" name="SysVersion" displayName="SysVersion" description="" help="" FullName="VouchersUIModel.Vouchers.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="e1332105-dfae-4e96-af5c-5065a488b5af" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="e5fd5c52-834c-426a-bd58-9a68faba4bd3" name="VouchersLine" displayName="VouchersLine" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine" DataTypeID="2b208b3f-6953-4ad1-bb8d-763cd8f8cde3" MappingID="bb2c635e-b54e-4cfe-a44b-7759c2a9adb0" MappingName="VouchersLine" IsMap="True">
              <UIModelInfo id="832b6b9e-d7db-4554-9dd9-b849867c1d25" name="Item" displayName="Item" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item" DataTypeID="2b208b3f-6953-4ad1-bb8d-763cd8f8cde3" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="1e7da331-c001-4d89-b8d6-cd03bbf6e679" name="ID" displayName="ID" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="e74e1a91-59da-487a-b0ee-eb781c236a36" MappingName="ID" IsMap="True" />
                <UIModelInfo id="35211375-0068-40cd-ba13-138fc8b85245" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="25a5609c-435a-401e-973d-da35ab489e92" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="e6978fa7-fffa-43a1-8e89-403716a603fc" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="933c542f-9b10-4e21-b7a5-388f63d5b187" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="731c1f6f-a2ec-467d-9a57-ee09c1141e40" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="6253533b-8326-45df-8f6d-e6240a238bba" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="c610c340-b5fa-4ab6-a2c8-033c71f4332f" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="b02b0c1c-b58d-4b6a-9284-ff79925b80b8" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="0d3ccff0-c8c6-45fa-adef-b8bfc6ba8987" name="SysVersion" displayName="SysVersion" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="0b52d2d6-7d20-40c7-b9cc-c04c7bddc7a6" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="ef42da72-bdb0-4402-ba75-de85a956d7af" name="Vouchers" displayName="Vouchers" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.Vouchers" DataTypeID="61f2eca4-8d99-460a-83a0-93082db0a9da" MappingID="10b4afe2-1fd1-4b76-b255-ab26c1a03063" MappingName="Vouchers" IsMap="True" />
                <UIModelInfo id="52cab7a9-74f7-48e5-81e2-ebcc48919a50" name="DocLineNo" displayName="DocLineNo" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.DocLineNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="a1238610-183e-4837-b642-bf98b0834322" MappingName="DocLineNo" IsMap="True" />
                <UIModelInfo id="4df99fb2-176a-4ac7-affb-44900a710bc7" name="VouchersType" displayName="VouchersType" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.VouchersType" DataTypeID="cef5bb25-17e0-4d8f-a0cb-597aea46c150" MappingID="5af811c9-7cdb-4b38-84fc-895745c1fbf3" MappingName="VouchersType" IsMap="True" />
                <UIModelInfo id="1d1f9747-3f22-4ab5-b33e-182d6ac008d6" name="VouchersNo" displayName="VouchersNo" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.VouchersNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7ca32f96-283c-478a-bf2e-d8bd2c459416" MappingName="VouchersNo" IsMap="True" />
                <UIModelInfo id="709bbea3-4aaa-4b7d-9c16-1ae4cc38724e" name="Money" displayName="Money" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.Money" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="8ed5343f-9602-495f-b7ae-7d4e6dc6da71" MappingName="Money" IsMap="True" />
                <UIModelInfo id="9562eb62-1e13-45f5-b5fb-7365f2007d77" name="EffectiveDate" displayName="EffectiveDate" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.EffectiveDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="5626d9f9-bf16-4128-acb8-440be2123ec5" MappingName="EffectiveDate" IsMap="True" />
                <UIModelInfo id="aa8c8a14-69f6-4af4-8cfa-24300cb7f510" name="DisabledDate" displayName="DisabledDate" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.DisabledDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="40917ef0-8010-470c-99f9-9788b71df1fe" MappingName="DisabledDate" IsMap="True" />
                <UIModelInfo id="b74dee26-ea81-4549-8517-0b6f034daa2d" name="Seller" displayName="Seller" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.Seller" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="1afac216-cb65-48fc-8c1a-3457cc7e1a0d" MappingName="Seller" IsMap="True">
                  <UIModelInfo id="c4fe06a2-5fd4-4001-a811-33181e1a0bbe" name="Code" displayName="Code" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.Seller.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7b6bdb86-8a5b-4248-8d6d-58b116be3463" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="75bd5b97-dc07-42fd-84fe-67a5246809dc" name="Name" displayName="Name" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.Seller.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6d44a42d-ca14-412b-8bf9-62f532d2ffb4" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="6afb8d0d-f1c5-4629-af75-bae937613e7e" name="IsEffectived" displayName="IsEffectived" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.IsEffectived" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="8d15e8f1-c16d-4023-a819-0fab4967234b" MappingName="IsEffectived" IsMap="True" />
                <UIModelInfo id="890ad423-ae62-461b-be21-f7cb5c344998" name="IsUsed" displayName="IsUsed" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.IsUsed" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="c7158e38-959b-43c0-b047-b606e929c24a" MappingName="IsUsed" IsMap="True" />
                <UIModelInfo id="1cb1a50f-a0e6-42e9-aab8-6bd0f225221e" name="Memo" displayName="Memo" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.Memo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="836fcf9d-aab3-4375-9049-d73e3a1b50b7" MappingName="Memo" IsMap="True" />
                <UIModelInfo id="f099641e-d5aa-44d5-85d4-ea1fd6c4d471" name="StartLimit" displayName="StartLimit" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersLine.Item.StartLimit" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="86b93aee-ce01-4c9e-97f3-aebaa7ddb584" MappingName="StartLimit" IsMap="True" />
              </UIModelInfo>
            </UIModelInfo>
            <UIModelInfo id="ff6b392e-1e84-470f-8b98-b461c23fcd67" name="DocNo" displayName="DocNo" description="" help="" FullName="VouchersUIModel.Vouchers.DocNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5a4f0649-5409-4100-ae38-a997d2f2d7e6" MappingName="DocNo" IsMap="True" />
            <UIModelInfo id="c84dd2e3-f60e-4b59-af40-ee76167fea4b" name="VouchersType" displayName="VouchersType" description="" help="" FullName="VouchersUIModel.Vouchers.VouchersType" DataTypeID="cef5bb25-17e0-4d8f-a0cb-597aea46c150" MappingID="9391146b-e8fe-458b-bbae-86c93477c348" MappingName="VouchersType" IsMap="True" />
            <UIModelInfo id="925facf7-06fe-475c-9068-3bff72029604" name="Status" displayName="Status" description="" help="" FullName="VouchersUIModel.Vouchers.Status" DataTypeID="34af30f0-a7d9-4005-962e-21076f509a72" MappingID="53e68e59-0dcc-4b47-a1b7-bd73ee14d0c4" MappingName="Status" IsMap="True" />
            <UIModelInfo id="d937cbfa-3075-426c-bfea-4b24bdca93cd" name="ContainUsed" displayName="ContainUsed" description="" help="" FullName="VouchersUIModel.Vouchers.ContainUsed" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="dd393099-217c-4c9b-b713-88719add0b58" MappingName="ContainUsed" IsMap="True" />
            <UIModelInfo id="fc9cedc5-76c1-429d-b104-f9ad322a9ae1" name="Memo" displayName="Memo" description="" help="" FullName="VouchersUIModel.Vouchers.Memo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="0dfac03b-cfed-4e1d-a72a-e942e83f0532" MappingName="Memo" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="59c44b8c-47e0-462c-9b60-4e09b32e2e2b" name="Vouchers" displayName="抵用劵" description="抵用劵" RootFullName="VouchersUIModel.Vouchers">
          <Groups>
            <Group id="e644c07f-b113-4d7a-a86e-690304b39499" name="Key" displayName="Key" description="" help="" />
            <Group id="db66daf0-5df5-4475-96a1-b48763128d12" name="Sys" displayName="Sys" description="" help="" />
            <Group id="05e76a92-a922-436a-8fc1-382c2283fae6" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="f9c13009-bbf5-4597-9154-df6a6cc44673" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4c31aa26-daa9-47a5-a8a4-3fc5f5d91d64" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a52336d9-835e-43af-8a45-cad52342232a" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="830367ca-0765-4181-a7bd-e3d7f593c1d9" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bbdd4465-c247-46d7-838c-b0eee61a3270" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="19b794bc-5cc2-4c8e-bdd6-739ef025548c" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c21c8cf2-039e-4db7-9bd3-57eb6e55fa4c" name="DocNo" displayName="单号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.DocNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="98420438-0e85-4924-b894-43912be57b26" name="VouchersType" displayName="抵用劵类型" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="cef5bb25-17e0-4d8f-a0cb-597aea46c150" BindingFullName="VouchersUIModel.Vouchers.VouchersType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1b609216-b622-4672-a571-57026854bdd9" name="Status" displayName="状态" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="34af30f0-a7d9-4005-962e-21076f509a72" BindingFullName="VouchersUIModel.Vouchers.Status" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bcc2d877-796f-4d12-8cb1-c6e9309c1fbe" name="ContainUsed" displayName="包含已使用" description="" DefaultValue="false" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.ContainUsed" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c99af107-6560-43c2-af38-3a63f90cc6d4" name="Memo" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.Memo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="a6e2b031-eded-4416-87e4-5365c01539b6" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="030e2ae3-4f25-4475-a0fe-ea6285acfbe0" name="Vouchers_VouchersLine" displayName="抵用劵行" description="抵用劵行" RootFullName="VouchersUIModel.Vouchers.VouchersLine.Item">
          <Groups>
            <Group id="f41ef015-ec00-457d-8215-0dcdc227c781" name="Key" displayName="Key" description="" help="" />
            <Group id="e35a0e58-1b94-461e-abc7-d5740d7a9d64" name="Sys" displayName="Sys" description="" help="" />
            <Group id="5cd3c5d6-1266-4a45-9df9-5052e0e977ba" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="3df3b145-8e70-4d27-bb98-76b7120f6540" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="81d94173-6e10-4761-b464-0b5a846117c7" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d3ec9c15-3d87-483d-9ea0-3ed121416cbc" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="57e7e7a9-9055-4713-8974-46637e2c669f" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3877f386-5b73-4cb4-bbcf-685ae7a52bea" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="20b1ba9a-2ccc-450f-9467-41335f677075" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="091c12df-a1e8-4143-9b16-0dfc95ec03af" name="Vouchers" displayName="抵用劵" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.Vouchers" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="34c56065-913c-4ad3-a702-66e19ccc821a" name="DocLineNo" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.DocLineNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8b7f35bd-b9a6-461e-a6be-d0aa9200f5c3" name="VouchersType" displayName="抵用劵类型" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="cef5bb25-17e0-4d8f-a0cb-597aea46c150" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.VouchersType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="32ac5e7c-951f-479a-81c8-e72189ed8adc" name="VouchersNo" displayName="劵号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.VouchersNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fa0d5df1-e7c9-4c8d-ba47-f23575e7c366" name="Money" displayName="面值" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.Money" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7f98628b-094f-48a1-bda7-58935d27ba24" name="EffectiveDate" displayName="生效日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.EffectiveDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3375bddd-e88d-41a3-aa70-805ff1b557f8" name="DisabledDate" displayName="失效日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.DisabledDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f1b9f4cc-4b2e-4593-bc11-e821f6fe55a0" name="Seller" displayName="销售人员" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.Seller" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fb1ac87b-6333-4fbc-9f03-45eabae98121" name="Seller_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.Seller.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8fbdcd47-75c5-4862-a715-ae7fe49a885a" name="Seller_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.Seller.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3ed67424-db84-4db7-955f-aa41cdae06c6" name="IsEffectived" displayName="生效" description="" DefaultValue="false" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.IsEffectived" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="779fadec-0f06-420d-a74f-4c750a5becce" name="IsUsed" displayName="已使用" description="" DefaultValue="false" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.IsUsed" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="47aa691a-cbb3-429b-bcaa-941a692cb4e0" name="Memo" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.Memo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5be138b8-8c19-4359-a434-0cc977d76aa5" name="StartLimit" displayName="用券起始额度" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="VouchersUIModel.Vouchers.VouchersLine.Item.StartLimit" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="2e280e72-37aa-441f-9f2d-f62e9eb1a0d2" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="89665d31-c3e6-4532-a28a-d2c99a7ddf0a" name="Vouchers__Vouchers_VouchersLine" displayName="Vouchers__Vouchers_VouchersLine" description="" help="" ParentViewID="59c44b8c-47e0-462c-9b60-4e09b32e2e2b" ParentFieldID="f9c13009-bbf5-4597-9154-df6a6cc44673" ChildViewID="030e2ae3-4f25-4475-a0fe-ea6285acfbe0" ChildFieldID="091c12df-a1e8-4143-9b16-0dfc95ec03af" Association="COMPOSITION" Direction="Double" UpdateRule="None" DeleteRule="None" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="67685f30-b3e2-41ea-b5e0-4a4f1660939e" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="a48d76f9-0b08-4b63-b129-7a122822d01d" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="a70245e0-404f-4d80-b30a-14e97942dcb2" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="dec26604-e95f-44ee-a55a-ed03d9f2a4c3" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="64a498b3-4abf-45ab-bfa3-8f412f4eada6" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="e6facc4f-5d98-46d5-ba03-20f3fa3a9b8f" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="0e5e2c33-61c6-471f-ac4a-73195a8f6cd3" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="17f9d75e-2f49-43a6-8211-43bc1d321224" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="7c99b2ca-9828-442c-8f3d-5cf8e1f93756" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="c9bc3042-b465-46f1-8420-8876978484a1" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="19920d71-c59a-45de-8e17-86f26dbb004a" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="4e04891c-861a-46c7-a35f-7af7ad63745f" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="f50bd5e1-b50d-4b9d-9b28-8323b62e3d96" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="7e9bfec7-ef9d-4dbe-8189-20950eff51c4" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="454d2556-7a80-410b-a0da-5d4b8b4384bc" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="e4d624a3-742b-4154-8820-0ca124cb5004" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="2dfe6cd1-871e-4f20-8350-4c2fe3bf10b5" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="a47d95aa-6be5-40e4-b5cc-ca4bb7f6a1a5" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="b680c38b-d203-43bd-8456-7cfbf5fee648" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="a70f4e1a-398b-4e72-b48b-9a7d44d304ae" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>