<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="f89dff38-00d1-4e28-8573-9053c3af4934" name="VouchersTypeRef" displayName="属性" description="" help="" refType="1" isMultiSelect="True" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="U9.VOB.Cus.HBHTianRiSheng.HBHTianRiShengUI.VouchersTypeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="d7c3658c-abfa-4402-8f8e-599fb3ddafee" name="cRef" displayName="cRef" description="" help="属性" refEntityId="989eb47b-0a7d-4861-af2a-fbb1949b6d9c" refEntityName="UFIDA.UBF.MD.Business.Attribute" refType="1" isMain="False">
      <RefFields>
        <RefField id="dfe4b028-3836-46bc-a71b-d0da392a2f39" name="ID" displayName="ID" description="" help="属性.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.UBF.MD.Business.Attribute:ID" displayNameIndexStr="2" />
        <RefField id="169628a3-df2a-4e0d-b489-fec19b11d4ab" name="DisplayName" displayName="名称" description="" help="属性.Misc.显示名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.UBF.MD.Business.Attribute:DisplayName" displayNameIndexStr="" />
        <RefField id="40037508-59c8-49c1-98a5-e30987552f3b" name="Name" displayName="编码" description="" help="属性.Misc.名称" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.UBF.MD.Business.Attribute:Name" displayNameIndexStr="" />
        <RefField id="9a623b5c-7a05-4622-a1db-9d68e4e04834" name="DefaultValue" displayName="值" description="" help="属性.Misc.缺省值" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.UBF.MD.Business.Attribute:DefaultValue" displayNameIndexStr="" />
        <RefField id="a84c05d4-b2ac-46e9-b694-914db207582d" name="Description" displayName="属性描述" description="" help="属性.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="500" refAttributeName="UFIDA.UBF.MD.Business.Attribute:Description" displayNameIndexStr="" />
      </RefFields>
      <OrderFields>
        <OrderField id="1ae4440d-6449-4616-b2c3-9e14f5c82bd0" name="DefaultValue" displayName="缺省值" description="" help="属性.Misc.缺省值" direction="0" sequence="0" refAttributeName="UFIDA.UBF.MD.Business.Attribute:DefaultValue" />
      </OrderFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>